<RCC>
    <qresource prefix="/smileys">
        <file>EmojiOne/0023-20e3.svg</file>
        <file>EmojiOne/0023.svg</file>
        <file>EmojiOne/002a-20e3.svg</file>
        <file>EmojiOne/002a.svg</file>
        <file>EmojiOne/0030-20e3.svg</file>
        <file>EmojiOne/0030.svg</file>
        <file>EmojiOne/0031-20e3.svg</file>
        <file>EmojiOne/0031.svg</file>
        <file>EmojiOne/0032-20e3.svg</file>
        <file>EmojiOne/0032.svg</file>
        <file>EmojiOne/0033-20e3.svg</file>
        <file>EmojiOne/0033.svg</file>
        <file>EmojiOne/0034-20e3.svg</file>
        <file>EmojiOne/0034.svg</file>
        <file>EmojiOne/0035-20e3.svg</file>
        <file>EmojiOne/0035.svg</file>
        <file>EmojiOne/0036-20e3.svg</file>
        <file>EmojiOne/0036.svg</file>
        <file>EmojiOne/0037-20e3.svg</file>
        <file>EmojiOne/0037.svg</file>
        <file>EmojiOne/0038-20e3.svg</file>
        <file>EmojiOne/0038.svg</file>
        <file>EmojiOne/0039-20e3.svg</file>
        <file>EmojiOne/0039.svg</file>
        <file>EmojiOne/00a9.svg</file>
        <file>EmojiOne/00ae.svg</file>
        <file>EmojiOne/1f004.svg</file>
        <file>EmojiOne/1f0cf.svg</file>
        <file>EmojiOne/1f1e6-1f1e8.svg</file>
        <file>EmojiOne/1f1e6-1f1e9.svg</file>
        <file>EmojiOne/1f1e6-1f1ea.svg</file>
        <file>EmojiOne/1f1e6-1f1eb.svg</file>
        <file>EmojiOne/1f1e6-1f1ec.svg</file>
        <file>EmojiOne/1f1e6-1f1ee.svg</file>
        <file>EmojiOne/1f1e6-1f1f1.svg</file>
        <file>EmojiOne/1f1e6-1f1f2.svg</file>
        <file>EmojiOne/1f1e6-1f1f4.svg</file>
        <file>EmojiOne/1f1e6-1f1f6.svg</file>
        <file>EmojiOne/1f1e6-1f1f7.svg</file>
        <file>EmojiOne/1f1e6-1f1f8.svg</file>
        <file>EmojiOne/1f1e6-1f1f9.svg</file>
        <file>EmojiOne/1f1e6-1f1fa.svg</file>
        <file>EmojiOne/1f1e6-1f1fc.svg</file>
        <file>EmojiOne/1f1e6-1f1fd.svg</file>
        <file>EmojiOne/1f1e6-1f1ff.svg</file>
        <file>EmojiOne/1f1e6.svg</file>
        <file>EmojiOne/1f1e7-1f1e6.svg</file>
        <file>EmojiOne/1f1e7-1f1e7.svg</file>
        <file>EmojiOne/1f1e7-1f1e9.svg</file>
        <file>EmojiOne/1f1e7-1f1ea.svg</file>
        <file>EmojiOne/1f1e7-1f1eb.svg</file>
        <file>EmojiOne/1f1e7-1f1ec.svg</file>
        <file>EmojiOne/1f1e7-1f1ed.svg</file>
        <file>EmojiOne/1f1e7-1f1ee.svg</file>
        <file>EmojiOne/1f1e7-1f1ef.svg</file>
        <file>EmojiOne/1f1e7-1f1f1.svg</file>
        <file>EmojiOne/1f1e7-1f1f2.svg</file>
        <file>EmojiOne/1f1e7-1f1f3.svg</file>
        <file>EmojiOne/1f1e7-1f1f4.svg</file>
        <file>EmojiOne/1f1e7-1f1f6.svg</file>
        <file>EmojiOne/1f1e7-1f1f7.svg</file>
        <file>EmojiOne/1f1e7-1f1f8.svg</file>
        <file>EmojiOne/1f1e7-1f1f9.svg</file>
        <file>EmojiOne/1f1e7-1f1fb.svg</file>
        <file>EmojiOne/1f1e7-1f1fc.svg</file>
        <file>EmojiOne/1f1e7-1f1fe.svg</file>
        <file>EmojiOne/1f1e7-1f1ff.svg</file>
        <file>EmojiOne/1f1e7.svg</file>
        <file>EmojiOne/1f1e8-1f1e6.svg</file>
        <file>EmojiOne/1f1e8-1f1e8.svg</file>
        <file>EmojiOne/1f1e8-1f1e9.svg</file>
        <file>EmojiOne/1f1e8-1f1eb.svg</file>
        <file>EmojiOne/1f1e8-1f1ec.svg</file>
        <file>EmojiOne/1f1e8-1f1ed.svg</file>
        <file>EmojiOne/1f1e8-1f1ee.svg</file>
        <file>EmojiOne/1f1e8-1f1f0.svg</file>
        <file>EmojiOne/1f1e8-1f1f1.svg</file>
        <file>EmojiOne/1f1e8-1f1f2.svg</file>
        <file>EmojiOne/1f1e8-1f1f3.svg</file>
        <file>EmojiOne/1f1e8-1f1f4.svg</file>
        <file>EmojiOne/1f1e8-1f1f5.svg</file>
        <file>EmojiOne/1f1e8-1f1f7.svg</file>
        <file>EmojiOne/1f1e8-1f1fa.svg</file>
        <file>EmojiOne/1f1e8-1f1fb.svg</file>
        <file>EmojiOne/1f1e8-1f1fc.svg</file>
        <file>EmojiOne/1f1e8-1f1fd.svg</file>
        <file>EmojiOne/1f1e8-1f1fe.svg</file>
        <file>EmojiOne/1f1e8-1f1ff.svg</file>
        <file>EmojiOne/1f1e8.svg</file>
        <file>EmojiOne/1f1e9-1f1ea.svg</file>
        <file>EmojiOne/1f1e9-1f1ec.svg</file>
        <file>EmojiOne/1f1e9-1f1ef.svg</file>
        <file>EmojiOne/1f1e9-1f1f0.svg</file>
        <file>EmojiOne/1f1e9-1f1f2.svg</file>
        <file>EmojiOne/1f1e9-1f1f4.svg</file>
        <file>EmojiOne/1f1e9-1f1ff.svg</file>
        <file>EmojiOne/1f1e9.svg</file>
        <file>EmojiOne/1f1ea-1f1e6.svg</file>
        <file>EmojiOne/1f1ea-1f1e8.svg</file>
        <file>EmojiOne/1f1ea-1f1ea.svg</file>
        <file>EmojiOne/1f1ea-1f1ec.svg</file>
        <file>EmojiOne/1f1ea-1f1ed.svg</file>
        <file>EmojiOne/1f1ea-1f1f7.svg</file>
        <file>EmojiOne/1f1ea-1f1f8.svg</file>
        <file>EmojiOne/1f1ea-1f1f9.svg</file>
        <file>EmojiOne/1f1ea-1f1fa.svg</file>
        <file>EmojiOne/1f1ea.svg</file>
        <file>EmojiOne/1f1eb-1f1ee.svg</file>
        <file>EmojiOne/1f1eb-1f1ef.svg</file>
        <file>EmojiOne/1f1eb-1f1f0.svg</file>
        <file>EmojiOne/1f1eb-1f1f2.svg</file>
        <file>EmojiOne/1f1eb-1f1f4.svg</file>
        <file>EmojiOne/1f1eb-1f1f7.svg</file>
        <file>EmojiOne/1f1eb.svg</file>
        <file>EmojiOne/1f1ec-1f1e6.svg</file>
        <file>EmojiOne/1f1ec-1f1e7.svg</file>
        <file>EmojiOne/1f1ec-1f1e9.svg</file>
        <file>EmojiOne/1f1ec-1f1ea.svg</file>
        <file>EmojiOne/1f1ec-1f1eb.svg</file>
        <file>EmojiOne/1f1ec-1f1ec.svg</file>
        <file>EmojiOne/1f1ec-1f1ed.svg</file>
        <file>EmojiOne/1f1ec-1f1ee.svg</file>
        <file>EmojiOne/1f1ec-1f1f1.svg</file>
        <file>EmojiOne/1f1ec-1f1f2.svg</file>
        <file>EmojiOne/1f1ec-1f1f3.svg</file>
        <file>EmojiOne/1f1ec-1f1f5.svg</file>
        <file>EmojiOne/1f1ec-1f1f6.svg</file>
        <file>EmojiOne/1f1ec-1f1f7.svg</file>
        <file>EmojiOne/1f1ec-1f1f8.svg</file>
        <file>EmojiOne/1f1ec-1f1f9.svg</file>
        <file>EmojiOne/1f1ec-1f1fa.svg</file>
        <file>EmojiOne/1f1ec-1f1fc.svg</file>
        <file>EmojiOne/1f1ec-1f1fe.svg</file>
        <file>EmojiOne/1f1ec.svg</file>
        <file>EmojiOne/1f1ed-1f1f0.svg</file>
        <file>EmojiOne/1f1ed-1f1f2.svg</file>
        <file>EmojiOne/1f1ed-1f1f3.svg</file>
        <file>EmojiOne/1f1ed-1f1f7.svg</file>
        <file>EmojiOne/1f1ed-1f1f9.svg</file>
        <file>EmojiOne/1f1ed-1f1fa.svg</file>
        <file>EmojiOne/1f1ed.svg</file>
        <file>EmojiOne/1f1ee-1f1e8.svg</file>
        <file>EmojiOne/1f1ee-1f1e9.svg</file>
        <file>EmojiOne/1f1ee-1f1ea.svg</file>
        <file>EmojiOne/1f1ee-1f1f1.svg</file>
        <file>EmojiOne/1f1ee-1f1f2.svg</file>
        <file>EmojiOne/1f1ee-1f1f3.svg</file>
        <file>EmojiOne/1f1ee-1f1f4.svg</file>
        <file>EmojiOne/1f1ee-1f1f6.svg</file>
        <file>EmojiOne/1f1ee-1f1f7.svg</file>
        <file>EmojiOne/1f1ee-1f1f8.svg</file>
        <file>EmojiOne/1f1ee-1f1f9.svg</file>
        <file>EmojiOne/1f1ee.svg</file>
        <file>EmojiOne/1f1ef-1f1ea.svg</file>
        <file>EmojiOne/1f1ef-1f1f2.svg</file>
        <file>EmojiOne/1f1ef-1f1f4.svg</file>
        <file>EmojiOne/1f1ef-1f1f5.svg</file>
        <file>EmojiOne/1f1ef.svg</file>
        <file>EmojiOne/1f1f0-1f1ea.svg</file>
        <file>EmojiOne/1f1f0-1f1ec.svg</file>
        <file>EmojiOne/1f1f0-1f1ed.svg</file>
        <file>EmojiOne/1f1f0-1f1ee.svg</file>
        <file>EmojiOne/1f1f0-1f1f2.svg</file>
        <file>EmojiOne/1f1f0-1f1f3.svg</file>
        <file>EmojiOne/1f1f0-1f1f5.svg</file>
        <file>EmojiOne/1f1f0-1f1f7.svg</file>
        <file>EmojiOne/1f1f0-1f1fc.svg</file>
        <file>EmojiOne/1f1f0-1f1fe.svg</file>
        <file>EmojiOne/1f1f0-1f1ff.svg</file>
        <file>EmojiOne/1f1f0.svg</file>
        <file>EmojiOne/1f1f1-1f1e6.svg</file>
        <file>EmojiOne/1f1f1-1f1e7.svg</file>
        <file>EmojiOne/1f1f1-1f1e8.svg</file>
        <file>EmojiOne/1f1f1-1f1ee.svg</file>
        <file>EmojiOne/1f1f1-1f1f0.svg</file>
        <file>EmojiOne/1f1f1-1f1f7.svg</file>
        <file>EmojiOne/1f1f1-1f1f8.svg</file>
        <file>EmojiOne/1f1f1-1f1f9.svg</file>
        <file>EmojiOne/1f1f1-1f1fa.svg</file>
        <file>EmojiOne/1f1f1-1f1fb.svg</file>
        <file>EmojiOne/1f1f1-1f1fe.svg</file>
        <file>EmojiOne/1f1f1.svg</file>
        <file>EmojiOne/1f1f2-1f1e6.svg</file>
        <file>EmojiOne/1f1f2-1f1e8.svg</file>
        <file>EmojiOne/1f1f2-1f1e9.svg</file>
        <file>EmojiOne/1f1f2-1f1ea.svg</file>
        <file>EmojiOne/1f1f2-1f1eb.svg</file>
        <file>EmojiOne/1f1f2-1f1ec.svg</file>
        <file>EmojiOne/1f1f2-1f1ed.svg</file>
        <file>EmojiOne/1f1f2-1f1f0.svg</file>
        <file>EmojiOne/1f1f2-1f1f1.svg</file>
        <file>EmojiOne/1f1f2-1f1f2.svg</file>
        <file>EmojiOne/1f1f2-1f1f3.svg</file>
        <file>EmojiOne/1f1f2-1f1f4.svg</file>
        <file>EmojiOne/1f1f2-1f1f5.svg</file>
        <file>EmojiOne/1f1f2-1f1f6.svg</file>
        <file>EmojiOne/1f1f2-1f1f7.svg</file>
        <file>EmojiOne/1f1f2-1f1f8.svg</file>
        <file>EmojiOne/1f1f2-1f1f9.svg</file>
        <file>EmojiOne/1f1f2-1f1fa.svg</file>
        <file>EmojiOne/1f1f2-1f1fb.svg</file>
        <file>EmojiOne/1f1f2-1f1fc.svg</file>
        <file>EmojiOne/1f1f2-1f1fd.svg</file>
        <file>EmojiOne/1f1f2-1f1fe.svg</file>
        <file>EmojiOne/1f1f2-1f1ff.svg</file>
        <file>EmojiOne/1f1f2.svg</file>
        <file>EmojiOne/1f1f3-1f1e6.svg</file>
        <file>EmojiOne/1f1f3-1f1e8.svg</file>
        <file>EmojiOne/1f1f3-1f1ea.svg</file>
        <file>EmojiOne/1f1f3-1f1eb.svg</file>
        <file>EmojiOne/1f1f3-1f1ec.svg</file>
        <file>EmojiOne/1f1f3-1f1ee.svg</file>
        <file>EmojiOne/1f1f3-1f1f1.svg</file>
        <file>EmojiOne/1f1f3-1f1f4.svg</file>
        <file>EmojiOne/1f1f3-1f1f5.svg</file>
        <file>EmojiOne/1f1f3-1f1f7.svg</file>
        <file>EmojiOne/1f1f3-1f1fa.svg</file>
        <file>EmojiOne/1f1f3-1f1ff.svg</file>
        <file>EmojiOne/1f1f3.svg</file>
        <file>EmojiOne/1f1f4-1f1f2.svg</file>
        <file>EmojiOne/1f1f4.svg</file>
        <file>EmojiOne/1f1f5-1f1e6.svg</file>
        <file>EmojiOne/1f1f5-1f1ea.svg</file>
        <file>EmojiOne/1f1f5-1f1eb.svg</file>
        <file>EmojiOne/1f1f5-1f1ec.svg</file>
        <file>EmojiOne/1f1f5-1f1ed.svg</file>
        <file>EmojiOne/1f1f5-1f1f0.svg</file>
        <file>EmojiOne/1f1f5-1f1f1.svg</file>
        <file>EmojiOne/1f1f5-1f1f2.svg</file>
        <file>EmojiOne/1f1f5-1f1f3.svg</file>
        <file>EmojiOne/1f1f5-1f1f7.svg</file>
        <file>EmojiOne/1f1f5-1f1f8.svg</file>
        <file>EmojiOne/1f1f5-1f1f9.svg</file>
        <file>EmojiOne/1f1f5-1f1fc.svg</file>
        <file>EmojiOne/1f1f5-1f1fe.svg</file>
        <file>EmojiOne/1f1f5.svg</file>
        <file>EmojiOne/1f1f6-1f1e6.svg</file>
        <file>EmojiOne/1f1f6.svg</file>
        <file>EmojiOne/1f1f7-1f1ea.svg</file>
        <file>EmojiOne/1f1f7-1f1f4.svg</file>
        <file>EmojiOne/1f1f7-1f1f8.svg</file>
        <file>EmojiOne/1f1f7-1f1fa.svg</file>
        <file>EmojiOne/1f1f7-1f1fc.svg</file>
        <file>EmojiOne/1f1f7.svg</file>
        <file>EmojiOne/1f1f8-1f1e6.svg</file>
        <file>EmojiOne/1f1f8-1f1e7.svg</file>
        <file>EmojiOne/1f1f8-1f1e8.svg</file>
        <file>EmojiOne/1f1f8-1f1e9.svg</file>
        <file>EmojiOne/1f1f8-1f1ea.svg</file>
        <file>EmojiOne/1f1f8-1f1ec.svg</file>
        <file>EmojiOne/1f1f8-1f1ed.svg</file>
        <file>EmojiOne/1f1f8-1f1ee.svg</file>
        <file>EmojiOne/1f1f8-1f1ef.svg</file>
        <file>EmojiOne/1f1f8-1f1f0.svg</file>
        <file>EmojiOne/1f1f8-1f1f1.svg</file>
        <file>EmojiOne/1f1f8-1f1f2.svg</file>
        <file>EmojiOne/1f1f8-1f1f3.svg</file>
        <file>EmojiOne/1f1f8-1f1f4.svg</file>
        <file>EmojiOne/1f1f8-1f1f7.svg</file>
        <file>EmojiOne/1f1f8-1f1f8.svg</file>
        <file>EmojiOne/1f1f8-1f1f9.svg</file>
        <file>EmojiOne/1f1f8-1f1fb.svg</file>
        <file>EmojiOne/1f1f8-1f1fd.svg</file>
        <file>EmojiOne/1f1f8-1f1fe.svg</file>
        <file>EmojiOne/1f1f8-1f1ff.svg</file>
        <file>EmojiOne/1f1f8.svg</file>
        <file>EmojiOne/1f1f9-1f1e6.svg</file>
        <file>EmojiOne/1f1f9-1f1e8.svg</file>
        <file>EmojiOne/1f1f9-1f1e9.svg</file>
        <file>EmojiOne/1f1f9-1f1eb.svg</file>
        <file>EmojiOne/1f1f9-1f1ec.svg</file>
        <file>EmojiOne/1f1f9-1f1ed.svg</file>
        <file>EmojiOne/1f1f9-1f1ef.svg</file>
        <file>EmojiOne/1f1f9-1f1f0.svg</file>
        <file>EmojiOne/1f1f9-1f1f1.svg</file>
        <file>EmojiOne/1f1f9-1f1f2.svg</file>
        <file>EmojiOne/1f1f9-1f1f3.svg</file>
        <file>EmojiOne/1f1f9-1f1f4.svg</file>
        <file>EmojiOne/1f1f9-1f1f7.svg</file>
        <file>EmojiOne/1f1f9-1f1f9.svg</file>
        <file>EmojiOne/1f1f9-1f1fb.svg</file>
        <file>EmojiOne/1f1f9-1f1fc.svg</file>
        <file>EmojiOne/1f1f9-1f1ff.svg</file>
        <file>EmojiOne/1f1f9.svg</file>
        <file>EmojiOne/1f1fa-1f1e6.svg</file>
        <file>EmojiOne/1f1fa-1f1ec.svg</file>
        <file>EmojiOne/1f1fa-1f1f2.svg</file>
        <file>EmojiOne/1f1fa-1f1f8.svg</file>
        <file>EmojiOne/1f1fa-1f1fe.svg</file>
        <file>EmojiOne/1f1fa-1f1ff.svg</file>
        <file>EmojiOne/1f1fa.svg</file>
        <file>EmojiOne/1f1fb-1f1e6.svg</file>
        <file>EmojiOne/1f1fb-1f1e8.svg</file>
        <file>EmojiOne/1f1fb-1f1ea.svg</file>
        <file>EmojiOne/1f1fb-1f1ec.svg</file>
        <file>EmojiOne/1f1fb-1f1ee.svg</file>
        <file>EmojiOne/1f1fb-1f1f3.svg</file>
        <file>EmojiOne/1f1fb-1f1fa.svg</file>
        <file>EmojiOne/1f1fb.svg</file>
        <file>EmojiOne/1f1fc-1f1eb.svg</file>
        <file>EmojiOne/1f1fc-1f1f8.svg</file>
        <file>EmojiOne/1f1fc.svg</file>
        <file>EmojiOne/1f1fd-1f1f0.svg</file>
        <file>EmojiOne/1f1fd.svg</file>
        <file>EmojiOne/1f1fe-1f1ea.svg</file>
        <file>EmojiOne/1f1fe-1f1f9.svg</file>
        <file>EmojiOne/1f1fe.svg</file>
        <file>EmojiOne/1f1ff-1f1e6.svg</file>
        <file>EmojiOne/1f1ff-1f1f2.svg</file>
        <file>EmojiOne/1f1ff-1f1fc.svg</file>
        <file>EmojiOne/1f1ff.svg</file>
        <file>EmojiOne/1f3a0.svg</file>
        <file>EmojiOne/1f3a1.svg</file>
        <file>EmojiOne/1f3a2.svg</file>
        <file>EmojiOne/1f3a3.svg</file>
        <file>EmojiOne/1f3a4.svg</file>
        <file>EmojiOne/1f3a5.svg</file>
        <file>EmojiOne/1f3a6.svg</file>
        <file>EmojiOne/1f3a7.svg</file>
        <file>EmojiOne/1f3a8.svg</file>
        <file>EmojiOne/1f3a9.svg</file>
        <file>EmojiOne/1f3aa.svg</file>
        <file>EmojiOne/1f3ab.svg</file>
        <file>EmojiOne/1f3ac.svg</file>
        <file>EmojiOne/1f3ad.svg</file>
        <file>EmojiOne/1f3ae.svg</file>
        <file>EmojiOne/1f3af.svg</file>
        <file>EmojiOne/1f3b0.svg</file>
        <file>EmojiOne/1f3b1.svg</file>
        <file>EmojiOne/1f3b2.svg</file>
        <file>EmojiOne/1f3b3.svg</file>
        <file>EmojiOne/1f3b4.svg</file>
        <file>EmojiOne/1f3b5.svg</file>
        <file>EmojiOne/1f3b6.svg</file>
        <file>EmojiOne/1f3b7.svg</file>
        <file>EmojiOne/1f3b8.svg</file>
        <file>EmojiOne/1f3b9.svg</file>
        <file>EmojiOne/1f3ba.svg</file>
        <file>EmojiOne/1f3bb.svg</file>
        <file>EmojiOne/1f3bc.svg</file>
        <file>EmojiOne/1f3bd.svg</file>
        <file>EmojiOne/1f3be.svg</file>
        <file>EmojiOne/1f3bf.svg</file>
        <file>EmojiOne/1f3c0.svg</file>
        <file>EmojiOne/1f3c1.svg</file>
        <file>EmojiOne/1f3c2.svg</file>
        <file>EmojiOne/1f3c3-1f3fb.svg</file>
        <file>EmojiOne/1f3c3-1f3fc.svg</file>
        <file>EmojiOne/1f3c3-1f3fd.svg</file>
        <file>EmojiOne/1f3c3-1f3fe.svg</file>
        <file>EmojiOne/1f3c3-1f3ff.svg</file>
        <file>EmojiOne/1f3c3.svg</file>
        <file>EmojiOne/1f3c4-1f3fb.svg</file>
        <file>EmojiOne/1f3c4-1f3fc.svg</file>
        <file>EmojiOne/1f3c4-1f3fd.svg</file>
        <file>EmojiOne/1f3c4-1f3fe.svg</file>
        <file>EmojiOne/1f3c4-1f3ff.svg</file>
        <file>EmojiOne/1f3c4.svg</file>
        <file>EmojiOne/1f3c5.svg</file>
        <file>EmojiOne/1f3c6.svg</file>
        <file>EmojiOne/1f3c7-1f3fb.svg</file>
        <file>EmojiOne/1f3c7-1f3fc.svg</file>
        <file>EmojiOne/1f3c7-1f3fd.svg</file>
        <file>EmojiOne/1f3c7-1f3fe.svg</file>
        <file>EmojiOne/1f3c7-1f3ff.svg</file>
        <file>EmojiOne/1f3c7.svg</file>
        <file>EmojiOne/1f3c8.svg</file>
        <file>EmojiOne/1f3c9.svg</file>
        <file>EmojiOne/1f3ca-1f3fb.svg</file>
        <file>EmojiOne/1f3ca-1f3fc.svg</file>
        <file>EmojiOne/1f3ca-1f3fd.svg</file>
        <file>EmojiOne/1f3ca-1f3fe.svg</file>
        <file>EmojiOne/1f3ca-1f3ff.svg</file>
        <file>EmojiOne/1f3ca.svg</file>
        <file>EmojiOne/1f3cb-1f3fb.svg</file>
        <file>EmojiOne/1f3cb-1f3fc.svg</file>
        <file>EmojiOne/1f3cb-1f3fd.svg</file>
        <file>EmojiOne/1f3cb-1f3fe.svg</file>
        <file>EmojiOne/1f3cb-1f3ff.svg</file>
        <file>EmojiOne/1f3cb.svg</file>
        <file>EmojiOne/1f3cc.svg</file>
        <file>EmojiOne/1f3cd.svg</file>
        <file>EmojiOne/1f3ce.svg</file>
        <file>EmojiOne/1f3cf.svg</file>
        <file>EmojiOne/1f3d0.svg</file>
        <file>EmojiOne/1f3d1.svg</file>
        <file>EmojiOne/1f3d2.svg</file>
        <file>EmojiOne/1f3d3.svg</file>
        <file>EmojiOne/1f3d4.svg</file>
        <file>EmojiOne/1f3d5.svg</file>
        <file>EmojiOne/1f3d6.svg</file>
        <file>EmojiOne/1f3d7.svg</file>
        <file>EmojiOne/1f3d8.svg</file>
        <file>EmojiOne/1f3d9.svg</file>
        <file>EmojiOne/1f3da.svg</file>
        <file>EmojiOne/1f3db.svg</file>
        <file>EmojiOne/1f3dc.svg</file>
        <file>EmojiOne/1f3dd.svg</file>
        <file>EmojiOne/1f3de.svg</file>
        <file>EmojiOne/1f3df.svg</file>
        <file>EmojiOne/1f3e0.svg</file>
        <file>EmojiOne/1f3e1.svg</file>
        <file>EmojiOne/1f3e2.svg</file>
        <file>EmojiOne/1f3e3.svg</file>
        <file>EmojiOne/1f3e4.svg</file>
        <file>EmojiOne/1f3e5.svg</file>
        <file>EmojiOne/1f3e6.svg</file>
        <file>EmojiOne/1f3e7.svg</file>
        <file>EmojiOne/1f3e8.svg</file>
        <file>EmojiOne/1f3e9.svg</file>
        <file>EmojiOne/1f3ea.svg</file>
        <file>EmojiOne/1f3eb.svg</file>
        <file>EmojiOne/1f3ec.svg</file>
        <file>EmojiOne/1f3ed.svg</file>
        <file>EmojiOne/1f3ee.svg</file>
        <file>EmojiOne/1f3ef.svg</file>
        <file>EmojiOne/1f3f0.svg</file>
        <file>EmojiOne/1f3f3.svg</file>
        <file>EmojiOne/1f3f4.svg</file>
        <file>EmojiOne/1f3f5.svg</file>
        <file>EmojiOne/1f3f7.svg</file>
        <file>EmojiOne/1f3f8.svg</file>
        <file>EmojiOne/1f3f9.svg</file>
        <file>EmojiOne/1f3fa.svg</file>
        <file>EmojiOne/1f4a0.svg</file>
        <file>EmojiOne/1f4a1.svg</file>
        <file>EmojiOne/1f4a2.svg</file>
        <file>EmojiOne/1f4a3.svg</file>
        <file>EmojiOne/1f4a4.svg</file>
        <file>EmojiOne/1f4a5.svg</file>
        <file>EmojiOne/1f4a6.svg</file>
        <file>EmojiOne/1f4a7.svg</file>
        <file>EmojiOne/1f4a8.svg</file>
        <file>EmojiOne/1f4a9.svg</file>
        <file>EmojiOne/1f4aa-1f3fb.svg</file>
        <file>EmojiOne/1f4aa-1f3fc.svg</file>
        <file>EmojiOne/1f4aa-1f3fd.svg</file>
        <file>EmojiOne/1f4aa-1f3fe.svg</file>
        <file>EmojiOne/1f4aa-1f3ff.svg</file>
        <file>EmojiOne/1f4aa.svg</file>
        <file>EmojiOne/1f4ab.svg</file>
        <file>EmojiOne/1f4ac.svg</file>
        <file>EmojiOne/1f4ad.svg</file>
        <file>EmojiOne/1f4ae.svg</file>
        <file>EmojiOne/1f4af.svg</file>
        <file>EmojiOne/1f4b0.svg</file>
        <file>EmojiOne/1f4b1.svg</file>
        <file>EmojiOne/1f4b2.svg</file>
        <file>EmojiOne/1f4b3.svg</file>
        <file>EmojiOne/1f4b4.svg</file>
        <file>EmojiOne/1f4b5.svg</file>
        <file>EmojiOne/1f4b6.svg</file>
        <file>EmojiOne/1f4b7.svg</file>
        <file>EmojiOne/1f4b8.svg</file>
        <file>EmojiOne/1f4b9.svg</file>
        <file>EmojiOne/1f4ba.svg</file>
        <file>EmojiOne/1f4bb.svg</file>
        <file>EmojiOne/1f4bc.svg</file>
        <file>EmojiOne/1f4bd.svg</file>
        <file>EmojiOne/1f4be.svg</file>
        <file>EmojiOne/1f4bf.svg</file>
        <file>EmojiOne/1f4c0.svg</file>
        <file>EmojiOne/1f4c1.svg</file>
        <file>EmojiOne/1f4c2.svg</file>
        <file>EmojiOne/1f4c3.svg</file>
        <file>EmojiOne/1f4c4.svg</file>
        <file>EmojiOne/1f4c5.svg</file>
        <file>EmojiOne/1f4c6.svg</file>
        <file>EmojiOne/1f4c7.svg</file>
        <file>EmojiOne/1f4c8.svg</file>
        <file>EmojiOne/1f4c9.svg</file>
        <file>EmojiOne/1f4ca.svg</file>
        <file>EmojiOne/1f4cb.svg</file>
        <file>EmojiOne/1f4cc.svg</file>
        <file>EmojiOne/1f4cd.svg</file>
        <file>EmojiOne/1f4ce.svg</file>
        <file>EmojiOne/1f4cf.svg</file>
        <file>EmojiOne/1f4d0.svg</file>
        <file>EmojiOne/1f4d1.svg</file>
        <file>EmojiOne/1f4d2.svg</file>
        <file>EmojiOne/1f4d3.svg</file>
        <file>EmojiOne/1f4d4.svg</file>
        <file>EmojiOne/1f4d5.svg</file>
        <file>EmojiOne/1f4d6.svg</file>
        <file>EmojiOne/1f4d7.svg</file>
        <file>EmojiOne/1f4d8.svg</file>
        <file>EmojiOne/1f4d9.svg</file>
        <file>EmojiOne/1f4da.svg</file>
        <file>EmojiOne/1f4db.svg</file>
        <file>EmojiOne/1f4dc.svg</file>
        <file>EmojiOne/1f4dd.svg</file>
        <file>EmojiOne/1f4de.svg</file>
        <file>EmojiOne/1f4df.svg</file>
        <file>EmojiOne/1f4e0.svg</file>
        <file>EmojiOne/1f4e1.svg</file>
        <file>EmojiOne/1f4e2.svg</file>
        <file>EmojiOne/1f4e3.svg</file>
        <file>EmojiOne/1f4e4.svg</file>
        <file>EmojiOne/1f4e5.svg</file>
        <file>EmojiOne/1f4e6.svg</file>
        <file>EmojiOne/1f4e7.svg</file>
        <file>EmojiOne/1f4e8.svg</file>
        <file>EmojiOne/1f4e9.svg</file>
        <file>EmojiOne/1f4ea.svg</file>
        <file>EmojiOne/1f4eb.svg</file>
        <file>EmojiOne/1f4ec.svg</file>
        <file>EmojiOne/1f4ed.svg</file>
        <file>EmojiOne/1f4ee.svg</file>
        <file>EmojiOne/1f4ef.svg</file>
        <file>EmojiOne/1f4f0.svg</file>
        <file>EmojiOne/1f4f1.svg</file>
        <file>EmojiOne/1f4f2.svg</file>
        <file>EmojiOne/1f4f3.svg</file>
        <file>EmojiOne/1f4f4.svg</file>
        <file>EmojiOne/1f4f5.svg</file>
        <file>EmojiOne/1f4f6.svg</file>
        <file>EmojiOne/1f4f7.svg</file>
        <file>EmojiOne/1f4f8.svg</file>
        <file>EmojiOne/1f4f9.svg</file>
        <file>EmojiOne/1f4fa.svg</file>
        <file>EmojiOne/1f4fb.svg</file>
        <file>EmojiOne/1f4fc.svg</file>
        <file>EmojiOne/1f4fd.svg</file>
        <file>EmojiOne/1f4ff.svg</file>
        <file>EmojiOne/1f5a4.svg</file>
        <file>EmojiOne/1f5a5.svg</file>
        <file>EmojiOne/1f5a8.svg</file>
        <file>EmojiOne/1f5b1.svg</file>
        <file>EmojiOne/1f5b2.svg</file>
        <file>EmojiOne/1f5bc.svg</file>
        <file>EmojiOne/1f5c2.svg</file>
        <file>EmojiOne/1f5c3.svg</file>
        <file>EmojiOne/1f5c4.svg</file>
        <file>EmojiOne/1f5d1.svg</file>
        <file>EmojiOne/1f5d2.svg</file>
        <file>EmojiOne/1f5d3.svg</file>
        <file>EmojiOne/1f5dc.svg</file>
        <file>EmojiOne/1f5dd.svg</file>
        <file>EmojiOne/1f5de.svg</file>
        <file>EmojiOne/1f5e1.svg</file>
        <file>EmojiOne/1f5e3.svg</file>
        <file>EmojiOne/1f5e8.svg</file>
        <file>EmojiOne/1f5ef.svg</file>
        <file>EmojiOne/1f5f3.svg</file>
        <file>EmojiOne/1f5fa.svg</file>
        <file>EmojiOne/1f5fb.svg</file>
        <file>EmojiOne/1f5fc.svg</file>
        <file>EmojiOne/1f5fd.svg</file>
        <file>EmojiOne/1f5fe.svg</file>
        <file>EmojiOne/1f5ff.svg</file>
        <file>EmojiOne/1f6a0.svg</file>
        <file>EmojiOne/1f6a1.svg</file>
        <file>EmojiOne/1f6a2.svg</file>
        <file>EmojiOne/1f6a3-1f3fb.svg</file>
        <file>EmojiOne/1f6a3-1f3fc.svg</file>
        <file>EmojiOne/1f6a3-1f3fd.svg</file>
        <file>EmojiOne/1f6a3-1f3fe.svg</file>
        <file>EmojiOne/1f6a3-1f3ff.svg</file>
        <file>EmojiOne/1f6a3.svg</file>
        <file>EmojiOne/1f6a4.svg</file>
        <file>EmojiOne/1f6a5.svg</file>
        <file>EmojiOne/1f6a6.svg</file>
        <file>EmojiOne/1f6a7.svg</file>
        <file>EmojiOne/1f6a8.svg</file>
        <file>EmojiOne/1f6a9.svg</file>
        <file>EmojiOne/1f6aa.svg</file>
        <file>EmojiOne/1f6ab.svg</file>
        <file>EmojiOne/1f6ac.svg</file>
        <file>EmojiOne/1f6ad.svg</file>
        <file>EmojiOne/1f6ae.svg</file>
        <file>EmojiOne/1f6af.svg</file>
        <file>EmojiOne/1f6b0.svg</file>
        <file>EmojiOne/1f6b1.svg</file>
        <file>EmojiOne/1f6b2.svg</file>
        <file>EmojiOne/1f6b3.svg</file>
        <file>EmojiOne/1f6b4-1f3fb.svg</file>
        <file>EmojiOne/1f6b4-1f3fc.svg</file>
        <file>EmojiOne/1f6b4-1f3fd.svg</file>
        <file>EmojiOne/1f6b4-1f3fe.svg</file>
        <file>EmojiOne/1f6b4-1f3ff.svg</file>
        <file>EmojiOne/1f6b4.svg</file>
        <file>EmojiOne/1f6b5-1f3fb.svg</file>
        <file>EmojiOne/1f6b5-1f3fc.svg</file>
        <file>EmojiOne/1f6b5-1f3fd.svg</file>
        <file>EmojiOne/1f6b5-1f3fe.svg</file>
        <file>EmojiOne/1f6b5-1f3ff.svg</file>
        <file>EmojiOne/1f6b5.svg</file>
        <file>EmojiOne/1f6b6-1f3fb.svg</file>
        <file>EmojiOne/1f6b6-1f3fc.svg</file>
        <file>EmojiOne/1f6b6-1f3fd.svg</file>
        <file>EmojiOne/1f6b6-1f3fe.svg</file>
        <file>EmojiOne/1f6b6-1f3ff.svg</file>
        <file>EmojiOne/1f6b6.svg</file>
        <file>EmojiOne/1f6b7.svg</file>
        <file>EmojiOne/1f6b8.svg</file>
        <file>EmojiOne/1f6b9.svg</file>
        <file>EmojiOne/1f6ba.svg</file>
        <file>EmojiOne/1f6bb.svg</file>
        <file>EmojiOne/1f6bc.svg</file>
        <file>EmojiOne/1f6bd.svg</file>
        <file>EmojiOne/1f6be.svg</file>
        <file>EmojiOne/1f6bf.svg</file>
        <file>EmojiOne/1f6c0-1f3fb.svg</file>
        <file>EmojiOne/1f6c0-1f3fc.svg</file>
        <file>EmojiOne/1f6c0-1f3fd.svg</file>
        <file>EmojiOne/1f6c0-1f3fe.svg</file>
        <file>EmojiOne/1f6c0-1f3ff.svg</file>
        <file>EmojiOne/1f6c0.svg</file>
        <file>EmojiOne/1f6c1.svg</file>
        <file>EmojiOne/1f6c2.svg</file>
        <file>EmojiOne/1f6c3.svg</file>
        <file>EmojiOne/1f6c4.svg</file>
        <file>EmojiOne/1f6c5.svg</file>
        <file>EmojiOne/1f6cb.svg</file>
        <file>EmojiOne/1f6cc.svg</file>
        <file>EmojiOne/1f6cd.svg</file>
        <file>EmojiOne/1f6ce.svg</file>
        <file>EmojiOne/1f6cf.svg</file>
        <file>EmojiOne/1f6d0.svg</file>
        <file>EmojiOne/1f6d1.svg</file>
        <file>EmojiOne/1f6d2.svg</file>
        <file>EmojiOne/1f6e0.svg</file>
        <file>EmojiOne/1f6e1.svg</file>
        <file>EmojiOne/1f6e2.svg</file>
        <file>EmojiOne/1f6e3.svg</file>
        <file>EmojiOne/1f6e4.svg</file>
        <file>EmojiOne/1f6e5.svg</file>
        <file>EmojiOne/1f6e9.svg</file>
        <file>EmojiOne/1f6eb.svg</file>
        <file>EmojiOne/1f6ec.svg</file>
        <file>EmojiOne/1f6f0.svg</file>
        <file>EmojiOne/1f6f3.svg</file>
        <file>EmojiOne/1f6f4.svg</file>
        <file>EmojiOne/1f6f5.svg</file>
        <file>EmojiOne/1f6f6.svg</file>
        <file>EmojiOne/1f9c0.svg</file>
        <file>EmojiOne/1f17e.svg</file>
        <file>EmojiOne/1f17f.svg</file>
        <file>EmojiOne/1f18e.svg</file>
        <file>EmojiOne/1f19a.svg</file>
        <file>EmojiOne/1f21a.svg</file>
        <file>EmojiOne/1f22f.svg</file>
        <file>EmojiOne/1f23a.svg</file>
        <file>EmojiOne/1f30a.svg</file>
        <file>EmojiOne/1f30b.svg</file>
        <file>EmojiOne/1f30c.svg</file>
        <file>EmojiOne/1f30d.svg</file>
        <file>EmojiOne/1f30e.svg</file>
        <file>EmojiOne/1f30f.svg</file>
        <file>EmojiOne/1f31a.svg</file>
        <file>EmojiOne/1f31b.svg</file>
        <file>EmojiOne/1f31c.svg</file>
        <file>EmojiOne/1f31d.svg</file>
        <file>EmojiOne/1f31e.svg</file>
        <file>EmojiOne/1f31f.svg</file>
        <file>EmojiOne/1f32a.svg</file>
        <file>EmojiOne/1f32b.svg</file>
        <file>EmojiOne/1f32c.svg</file>
        <file>EmojiOne/1f32d.svg</file>
        <file>EmojiOne/1f32e.svg</file>
        <file>EmojiOne/1f32f.svg</file>
        <file>EmojiOne/1f33a.svg</file>
        <file>EmojiOne/1f33b.svg</file>
        <file>EmojiOne/1f33c.svg</file>
        <file>EmojiOne/1f33d.svg</file>
        <file>EmojiOne/1f33e.svg</file>
        <file>EmojiOne/1f33f.svg</file>
        <file>EmojiOne/1f34a.svg</file>
        <file>EmojiOne/1f34b.svg</file>
        <file>EmojiOne/1f34c.svg</file>
        <file>EmojiOne/1f34d.svg</file>
        <file>EmojiOne/1f34e.svg</file>
        <file>EmojiOne/1f34f.svg</file>
        <file>EmojiOne/1f35a.svg</file>
        <file>EmojiOne/1f35b.svg</file>
        <file>EmojiOne/1f35c.svg</file>
        <file>EmojiOne/1f35d.svg</file>
        <file>EmojiOne/1f35e.svg</file>
        <file>EmojiOne/1f35f.svg</file>
        <file>EmojiOne/1f36a.svg</file>
        <file>EmojiOne/1f36b.svg</file>
        <file>EmojiOne/1f36c.svg</file>
        <file>EmojiOne/1f36d.svg</file>
        <file>EmojiOne/1f36e.svg</file>
        <file>EmojiOne/1f36f.svg</file>
        <file>EmojiOne/1f37a.svg</file>
        <file>EmojiOne/1f37b.svg</file>
        <file>EmojiOne/1f37c.svg</file>
        <file>EmojiOne/1f37d.svg</file>
        <file>EmojiOne/1f37e.svg</file>
        <file>EmojiOne/1f37f.svg</file>
        <file>EmojiOne/1f38a.svg</file>
        <file>EmojiOne/1f38b.svg</file>
        <file>EmojiOne/1f38c.svg</file>
        <file>EmojiOne/1f38d.svg</file>
        <file>EmojiOne/1f38e.svg</file>
        <file>EmojiOne/1f38f.svg</file>
        <file>EmojiOne/1f39a.svg</file>
        <file>EmojiOne/1f39b.svg</file>
        <file>EmojiOne/1f39e.svg</file>
        <file>EmojiOne/1f39f.svg</file>
        <file>EmojiOne/1f40a.svg</file>
        <file>EmojiOne/1f40b.svg</file>
        <file>EmojiOne/1f40c.svg</file>
        <file>EmojiOne/1f40d.svg</file>
        <file>EmojiOne/1f40e.svg</file>
        <file>EmojiOne/1f40f.svg</file>
        <file>EmojiOne/1f41a.svg</file>
        <file>EmojiOne/1f41b.svg</file>
        <file>EmojiOne/1f41c.svg</file>
        <file>EmojiOne/1f41d.svg</file>
        <file>EmojiOne/1f41e.svg</file>
        <file>EmojiOne/1f41f.svg</file>
        <file>EmojiOne/1f42a.svg</file>
        <file>EmojiOne/1f42b.svg</file>
        <file>EmojiOne/1f42c.svg</file>
        <file>EmojiOne/1f42d.svg</file>
        <file>EmojiOne/1f42e.svg</file>
        <file>EmojiOne/1f42f.svg</file>
        <file>EmojiOne/1f43a.svg</file>
        <file>EmojiOne/1f43b.svg</file>
        <file>EmojiOne/1f43c.svg</file>
        <file>EmojiOne/1f43d.svg</file>
        <file>EmojiOne/1f43e.svg</file>
        <file>EmojiOne/1f43f.svg</file>
        <file>EmojiOne/1f44a-1f3fb.svg</file>
        <file>EmojiOne/1f44a-1f3fc.svg</file>
        <file>EmojiOne/1f44a-1f3fd.svg</file>
        <file>EmojiOne/1f44a-1f3fe.svg</file>
        <file>EmojiOne/1f44a-1f3ff.svg</file>
        <file>EmojiOne/1f44a.svg</file>
        <file>EmojiOne/1f44b-1f3fb.svg</file>
        <file>EmojiOne/1f44b-1f3fc.svg</file>
        <file>EmojiOne/1f44b-1f3fd.svg</file>
        <file>EmojiOne/1f44b-1f3fe.svg</file>
        <file>EmojiOne/1f44b-1f3ff.svg</file>
        <file>EmojiOne/1f44b.svg</file>
        <file>EmojiOne/1f44c-1f3fb.svg</file>
        <file>EmojiOne/1f44c-1f3fc.svg</file>
        <file>EmojiOne/1f44c-1f3fd.svg</file>
        <file>EmojiOne/1f44c-1f3fe.svg</file>
        <file>EmojiOne/1f44c-1f3ff.svg</file>
        <file>EmojiOne/1f44c.svg</file>
        <file>EmojiOne/1f44d-1f3fb.svg</file>
        <file>EmojiOne/1f44d-1f3fc.svg</file>
        <file>EmojiOne/1f44d-1f3fd.svg</file>
        <file>EmojiOne/1f44d-1f3fe.svg</file>
        <file>EmojiOne/1f44d-1f3ff.svg</file>
        <file>EmojiOne/1f44d.svg</file>
        <file>EmojiOne/1f44e-1f3fb.svg</file>
        <file>EmojiOne/1f44e-1f3fc.svg</file>
        <file>EmojiOne/1f44e-1f3fd.svg</file>
        <file>EmojiOne/1f44e-1f3fe.svg</file>
        <file>EmojiOne/1f44e-1f3ff.svg</file>
        <file>EmojiOne/1f44e.svg</file>
        <file>EmojiOne/1f44f-1f3fb.svg</file>
        <file>EmojiOne/1f44f-1f3fc.svg</file>
        <file>EmojiOne/1f44f-1f3fd.svg</file>
        <file>EmojiOne/1f44f-1f3fe.svg</file>
        <file>EmojiOne/1f44f-1f3ff.svg</file>
        <file>EmojiOne/1f44f.svg</file>
        <file>EmojiOne/1f45a.svg</file>
        <file>EmojiOne/1f45b.svg</file>
        <file>EmojiOne/1f45c.svg</file>
        <file>EmojiOne/1f45d.svg</file>
        <file>EmojiOne/1f45e.svg</file>
        <file>EmojiOne/1f45f.svg</file>
        <file>EmojiOne/1f46a.svg</file>
        <file>EmojiOne/1f46b.svg</file>
        <file>EmojiOne/1f46c.svg</file>
        <file>EmojiOne/1f46d.svg</file>
        <file>EmojiOne/1f46e-1f3fb.svg</file>
        <file>EmojiOne/1f46e-1f3fc.svg</file>
        <file>EmojiOne/1f46e-1f3fd.svg</file>
        <file>EmojiOne/1f46e-1f3fe.svg</file>
        <file>EmojiOne/1f46e-1f3ff.svg</file>
        <file>EmojiOne/1f46e.svg</file>
        <file>EmojiOne/1f46f.svg</file>
        <file>EmojiOne/1f47a.svg</file>
        <file>EmojiOne/1f47b.svg</file>
        <file>EmojiOne/1f47c-1f3fb.svg</file>
        <file>EmojiOne/1f47c-1f3fc.svg</file>
        <file>EmojiOne/1f47c-1f3fd.svg</file>
        <file>EmojiOne/1f47c-1f3fe.svg</file>
        <file>EmojiOne/1f47c-1f3ff.svg</file>
        <file>EmojiOne/1f47c.svg</file>
        <file>EmojiOne/1f47d.svg</file>
        <file>EmojiOne/1f47e.svg</file>
        <file>EmojiOne/1f47f.svg</file>
        <file>EmojiOne/1f48a.svg</file>
        <file>EmojiOne/1f48b.svg</file>
        <file>EmojiOne/1f48c.svg</file>
        <file>EmojiOne/1f48d.svg</file>
        <file>EmojiOne/1f48e.svg</file>
        <file>EmojiOne/1f48f.svg</file>
        <file>EmojiOne/1f49a.svg</file>
        <file>EmojiOne/1f49b.svg</file>
        <file>EmojiOne/1f49c.svg</file>
        <file>EmojiOne/1f49d.svg</file>
        <file>EmojiOne/1f49e.svg</file>
        <file>EmojiOne/1f49f.svg</file>
        <file>EmojiOne/1f50a.svg</file>
        <file>EmojiOne/1f50b.svg</file>
        <file>EmojiOne/1f50c.svg</file>
        <file>EmojiOne/1f50d.svg</file>
        <file>EmojiOne/1f50e.svg</file>
        <file>EmojiOne/1f50f.svg</file>
        <file>EmojiOne/1f51a.svg</file>
        <file>EmojiOne/1f51b.svg</file>
        <file>EmojiOne/1f51c.svg</file>
        <file>EmojiOne/1f51d.svg</file>
        <file>EmojiOne/1f51e.svg</file>
        <file>EmojiOne/1f51f.svg</file>
        <file>EmojiOne/1f52a.svg</file>
        <file>EmojiOne/1f52b.svg</file>
        <file>EmojiOne/1f52c.svg</file>
        <file>EmojiOne/1f52d.svg</file>
        <file>EmojiOne/1f52e.svg</file>
        <file>EmojiOne/1f52f.svg</file>
        <file>EmojiOne/1f53a.svg</file>
        <file>EmojiOne/1f53b.svg</file>
        <file>EmojiOne/1f53c.svg</file>
        <file>EmojiOne/1f53d.svg</file>
        <file>EmojiOne/1f54a.svg</file>
        <file>EmojiOne/1f54b.svg</file>
        <file>EmojiOne/1f54c.svg</file>
        <file>EmojiOne/1f54d.svg</file>
        <file>EmojiOne/1f54e.svg</file>
        <file>EmojiOne/1f55a.svg</file>
        <file>EmojiOne/1f55b.svg</file>
        <file>EmojiOne/1f55c.svg</file>
        <file>EmojiOne/1f55d.svg</file>
        <file>EmojiOne/1f55e.svg</file>
        <file>EmojiOne/1f55f.svg</file>
        <file>EmojiOne/1f56f.svg</file>
        <file>EmojiOne/1f57a-1f3fb.svg</file>
        <file>EmojiOne/1f57a-1f3fc.svg</file>
        <file>EmojiOne/1f57a-1f3fd.svg</file>
        <file>EmojiOne/1f57a-1f3fe.svg</file>
        <file>EmojiOne/1f57a-1f3ff.svg</file>
        <file>EmojiOne/1f57a.svg</file>
        <file>EmojiOne/1f58a.svg</file>
        <file>EmojiOne/1f58b.svg</file>
        <file>EmojiOne/1f58c.svg</file>
        <file>EmojiOne/1f58d.svg</file>
        <file>EmojiOne/1f60a.svg</file>
        <file>EmojiOne/1f60b.svg</file>
        <file>EmojiOne/1f60c.svg</file>
        <file>EmojiOne/1f60d.svg</file>
        <file>EmojiOne/1f60e.svg</file>
        <file>EmojiOne/1f60f.svg</file>
        <file>EmojiOne/1f61a.svg</file>
        <file>EmojiOne/1f61b.svg</file>
        <file>EmojiOne/1f61c.svg</file>
        <file>EmojiOne/1f61d.svg</file>
        <file>EmojiOne/1f61e.svg</file>
        <file>EmojiOne/1f61f.svg</file>
        <file>EmojiOne/1f62a.svg</file>
        <file>EmojiOne/1f62b.svg</file>
        <file>EmojiOne/1f62c.svg</file>
        <file>EmojiOne/1f62d.svg</file>
        <file>EmojiOne/1f62e.svg</file>
        <file>EmojiOne/1f62f.svg</file>
        <file>EmojiOne/1f63a.svg</file>
        <file>EmojiOne/1f63b.svg</file>
        <file>EmojiOne/1f63c.svg</file>
        <file>EmojiOne/1f63d.svg</file>
        <file>EmojiOne/1f63e.svg</file>
        <file>EmojiOne/1f63f.svg</file>
        <file>EmojiOne/1f64a.svg</file>
        <file>EmojiOne/1f64b-1f3fb.svg</file>
        <file>EmojiOne/1f64b-1f3fc.svg</file>
        <file>EmojiOne/1f64b-1f3fd.svg</file>
        <file>EmojiOne/1f64b-1f3fe.svg</file>
        <file>EmojiOne/1f64b-1f3ff.svg</file>
        <file>EmojiOne/1f64b.svg</file>
        <file>EmojiOne/1f64c-1f3fb.svg</file>
        <file>EmojiOne/1f64c-1f3fc.svg</file>
        <file>EmojiOne/1f64c-1f3fd.svg</file>
        <file>EmojiOne/1f64c-1f3fe.svg</file>
        <file>EmojiOne/1f64c-1f3ff.svg</file>
        <file>EmojiOne/1f64c.svg</file>
        <file>EmojiOne/1f64d-1f3fb.svg</file>
        <file>EmojiOne/1f64d-1f3fc.svg</file>
        <file>EmojiOne/1f64d-1f3fd.svg</file>
        <file>EmojiOne/1f64d-1f3fe.svg</file>
        <file>EmojiOne/1f64d-1f3ff.svg</file>
        <file>EmojiOne/1f64d.svg</file>
        <file>EmojiOne/1f64e-1f3fb.svg</file>
        <file>EmojiOne/1f64e-1f3fc.svg</file>
        <file>EmojiOne/1f64e-1f3fd.svg</file>
        <file>EmojiOne/1f64e-1f3fe.svg</file>
        <file>EmojiOne/1f64e-1f3ff.svg</file>
        <file>EmojiOne/1f64e.svg</file>
        <file>EmojiOne/1f64f-1f3fb.svg</file>
        <file>EmojiOne/1f64f-1f3fc.svg</file>
        <file>EmojiOne/1f64f-1f3fd.svg</file>
        <file>EmojiOne/1f64f-1f3fe.svg</file>
        <file>EmojiOne/1f64f-1f3ff.svg</file>
        <file>EmojiOne/1f64f.svg</file>
        <file>EmojiOne/1f68a.svg</file>
        <file>EmojiOne/1f68b.svg</file>
        <file>EmojiOne/1f68c.svg</file>
        <file>EmojiOne/1f68d.svg</file>
        <file>EmojiOne/1f68e.svg</file>
        <file>EmojiOne/1f68f.svg</file>
        <file>EmojiOne/1f69a.svg</file>
        <file>EmojiOne/1f69b.svg</file>
        <file>EmojiOne/1f69c.svg</file>
        <file>EmojiOne/1f69d.svg</file>
        <file>EmojiOne/1f69e.svg</file>
        <file>EmojiOne/1f69f.svg</file>
        <file>EmojiOne/1f91a-1f3fb.svg</file>
        <file>EmojiOne/1f91a-1f3fc.svg</file>
        <file>EmojiOne/1f91a-1f3fd.svg</file>
        <file>EmojiOne/1f91a-1f3fe.svg</file>
        <file>EmojiOne/1f91a-1f3ff.svg</file>
        <file>EmojiOne/1f91a.svg</file>
        <file>EmojiOne/1f91b-1f3fb.svg</file>
        <file>EmojiOne/1f91b-1f3fc.svg</file>
        <file>EmojiOne/1f91b-1f3fd.svg</file>
        <file>EmojiOne/1f91b-1f3fe.svg</file>
        <file>EmojiOne/1f91b-1f3ff.svg</file>
        <file>EmojiOne/1f91b.svg</file>
        <file>EmojiOne/1f91c-1f3fb.svg</file>
        <file>EmojiOne/1f91c-1f3fc.svg</file>
        <file>EmojiOne/1f91c-1f3fd.svg</file>
        <file>EmojiOne/1f91c-1f3fe.svg</file>
        <file>EmojiOne/1f91c-1f3ff.svg</file>
        <file>EmojiOne/1f91c.svg</file>
        <file>EmojiOne/1f91d-1f3fb.svg</file>
        <file>EmojiOne/1f91d-1f3fc.svg</file>
        <file>EmojiOne/1f91d-1f3fd.svg</file>
        <file>EmojiOne/1f91d-1f3fe.svg</file>
        <file>EmojiOne/1f91d-1f3ff.svg</file>
        <file>EmojiOne/1f91d.svg</file>
        <file>EmojiOne/1f91e-1f3fb.svg</file>
        <file>EmojiOne/1f91e-1f3fc.svg</file>
        <file>EmojiOne/1f91e-1f3fd.svg</file>
        <file>EmojiOne/1f91e-1f3fe.svg</file>
        <file>EmojiOne/1f91e-1f3ff.svg</file>
        <file>EmojiOne/1f91e.svg</file>
        <file>EmojiOne/1f93a.svg</file>
        <file>EmojiOne/1f93b-1f3fb.svg</file>
        <file>EmojiOne/1f93b-1f3fc.svg</file>
        <file>EmojiOne/1f93b-1f3fd.svg</file>
        <file>EmojiOne/1f93b-1f3fe.svg</file>
        <file>EmojiOne/1f93b-1f3ff.svg</file>
        <file>EmojiOne/1f93b.svg</file>
        <file>EmojiOne/1f93c-1f3fb.svg</file>
        <file>EmojiOne/1f93c-1f3fc.svg</file>
        <file>EmojiOne/1f93c-1f3fd.svg</file>
        <file>EmojiOne/1f93c-1f3fe.svg</file>
        <file>EmojiOne/1f93c-1f3ff.svg</file>
        <file>EmojiOne/1f93c.svg</file>
        <file>EmojiOne/1f93d-1f3fb.svg</file>
        <file>EmojiOne/1f93d-1f3fc.svg</file>
        <file>EmojiOne/1f93d-1f3fd.svg</file>
        <file>EmojiOne/1f93d-1f3fe.svg</file>
        <file>EmojiOne/1f93d-1f3ff.svg</file>
        <file>EmojiOne/1f93d.svg</file>
        <file>EmojiOne/1f93e-1f3fb.svg</file>
        <file>EmojiOne/1f93e-1f3fc.svg</file>
        <file>EmojiOne/1f93e-1f3fd.svg</file>
        <file>EmojiOne/1f93e-1f3fe.svg</file>
        <file>EmojiOne/1f93e-1f3ff.svg</file>
        <file>EmojiOne/1f93e.svg</file>
        <file>EmojiOne/1f93f.svg</file>
        <file>EmojiOne/1f95a.svg</file>
        <file>EmojiOne/1f95b.svg</file>
        <file>EmojiOne/1f95c.svg</file>
        <file>EmojiOne/1f95d.svg</file>
        <file>EmojiOne/1f95e.svg</file>
        <file>EmojiOne/1f98a.svg</file>
        <file>EmojiOne/1f98b.svg</file>
        <file>EmojiOne/1f98c.svg</file>
        <file>EmojiOne/1f98d.svg</file>
        <file>EmojiOne/1f98e.svg</file>
        <file>EmojiOne/1f98f.svg</file>
        <file>EmojiOne/1f170.svg</file>
        <file>EmojiOne/1f171.svg</file>
        <file>EmojiOne/1f191.svg</file>
        <file>EmojiOne/1f192.svg</file>
        <file>EmojiOne/1f193.svg</file>
        <file>EmojiOne/1f194.svg</file>
        <file>EmojiOne/1f195.svg</file>
        <file>EmojiOne/1f196.svg</file>
        <file>EmojiOne/1f197.svg</file>
        <file>EmojiOne/1f198.svg</file>
        <file>EmojiOne/1f199.svg</file>
        <file>EmojiOne/1f201.svg</file>
        <file>EmojiOne/1f202.svg</file>
        <file>EmojiOne/1f232.svg</file>
        <file>EmojiOne/1f233.svg</file>
        <file>EmojiOne/1f234.svg</file>
        <file>EmojiOne/1f235.svg</file>
        <file>EmojiOne/1f236.svg</file>
        <file>EmojiOne/1f237.svg</file>
        <file>EmojiOne/1f238.svg</file>
        <file>EmojiOne/1f239.svg</file>
        <file>EmojiOne/1f250.svg</file>
        <file>EmojiOne/1f251.svg</file>
        <file>EmojiOne/1f300.svg</file>
        <file>EmojiOne/1f301.svg</file>
        <file>EmojiOne/1f302.svg</file>
        <file>EmojiOne/1f303.svg</file>
        <file>EmojiOne/1f304.svg</file>
        <file>EmojiOne/1f305.svg</file>
        <file>EmojiOne/1f306.svg</file>
        <file>EmojiOne/1f307.svg</file>
        <file>EmojiOne/1f308.svg</file>
        <file>EmojiOne/1f309.svg</file>
        <file>EmojiOne/1f310.svg</file>
        <file>EmojiOne/1f311.svg</file>
        <file>EmojiOne/1f312.svg</file>
        <file>EmojiOne/1f313.svg</file>
        <file>EmojiOne/1f314.svg</file>
        <file>EmojiOne/1f315.svg</file>
        <file>EmojiOne/1f316.svg</file>
        <file>EmojiOne/1f317.svg</file>
        <file>EmojiOne/1f318.svg</file>
        <file>EmojiOne/1f319.svg</file>
        <file>EmojiOne/1f320.svg</file>
        <file>EmojiOne/1f321.svg</file>
        <file>EmojiOne/1f324.svg</file>
        <file>EmojiOne/1f325.svg</file>
        <file>EmojiOne/1f326.svg</file>
        <file>EmojiOne/1f327.svg</file>
        <file>EmojiOne/1f328.svg</file>
        <file>EmojiOne/1f329.svg</file>
        <file>EmojiOne/1f330.svg</file>
        <file>EmojiOne/1f331.svg</file>
        <file>EmojiOne/1f332.svg</file>
        <file>EmojiOne/1f333.svg</file>
        <file>EmojiOne/1f334.svg</file>
        <file>EmojiOne/1f335.svg</file>
        <file>EmojiOne/1f336.svg</file>
        <file>EmojiOne/1f337.svg</file>
        <file>EmojiOne/1f338.svg</file>
        <file>EmojiOne/1f339.svg</file>
        <file>EmojiOne/1f340.svg</file>
        <file>EmojiOne/1f341.svg</file>
        <file>EmojiOne/1f342.svg</file>
        <file>EmojiOne/1f343.svg</file>
        <file>EmojiOne/1f344.svg</file>
        <file>EmojiOne/1f345.svg</file>
        <file>EmojiOne/1f346.svg</file>
        <file>EmojiOne/1f347.svg</file>
        <file>EmojiOne/1f348.svg</file>
        <file>EmojiOne/1f349.svg</file>
        <file>EmojiOne/1f350.svg</file>
        <file>EmojiOne/1f351.svg</file>
        <file>EmojiOne/1f352.svg</file>
        <file>EmojiOne/1f353.svg</file>
        <file>EmojiOne/1f354.svg</file>
        <file>EmojiOne/1f355.svg</file>
        <file>EmojiOne/1f356.svg</file>
        <file>EmojiOne/1f357.svg</file>
        <file>EmojiOne/1f358.svg</file>
        <file>EmojiOne/1f359.svg</file>
        <file>EmojiOne/1f360.svg</file>
        <file>EmojiOne/1f361.svg</file>
        <file>EmojiOne/1f362.svg</file>
        <file>EmojiOne/1f363.svg</file>
        <file>EmojiOne/1f364.svg</file>
        <file>EmojiOne/1f365.svg</file>
        <file>EmojiOne/1f366.svg</file>
        <file>EmojiOne/1f367.svg</file>
        <file>EmojiOne/1f368.svg</file>
        <file>EmojiOne/1f369.svg</file>
        <file>EmojiOne/1f370.svg</file>
        <file>EmojiOne/1f371.svg</file>
        <file>EmojiOne/1f372.svg</file>
        <file>EmojiOne/1f373.svg</file>
        <file>EmojiOne/1f374.svg</file>
        <file>EmojiOne/1f375.svg</file>
        <file>EmojiOne/1f376.svg</file>
        <file>EmojiOne/1f377.svg</file>
        <file>EmojiOne/1f378.svg</file>
        <file>EmojiOne/1f379.svg</file>
        <file>EmojiOne/1f380.svg</file>
        <file>EmojiOne/1f381.svg</file>
        <file>EmojiOne/1f382.svg</file>
        <file>EmojiOne/1f383.svg</file>
        <file>EmojiOne/1f384.svg</file>
        <file>EmojiOne/1f385-1f3fb.svg</file>
        <file>EmojiOne/1f385-1f3fc.svg</file>
        <file>EmojiOne/1f385-1f3fd.svg</file>
        <file>EmojiOne/1f385-1f3fe.svg</file>
        <file>EmojiOne/1f385-1f3ff.svg</file>
        <file>EmojiOne/1f385.svg</file>
        <file>EmojiOne/1f386.svg</file>
        <file>EmojiOne/1f387.svg</file>
        <file>EmojiOne/1f388.svg</file>
        <file>EmojiOne/1f389.svg</file>
        <file>EmojiOne/1f390.svg</file>
        <file>EmojiOne/1f391.svg</file>
        <file>EmojiOne/1f392.svg</file>
        <file>EmojiOne/1f393.svg</file>
        <file>EmojiOne/1f396.svg</file>
        <file>EmojiOne/1f397.svg</file>
        <file>EmojiOne/1f399.svg</file>
        <file>EmojiOne/1f400.svg</file>
        <file>EmojiOne/1f401.svg</file>
        <file>EmojiOne/1f402.svg</file>
        <file>EmojiOne/1f403.svg</file>
        <file>EmojiOne/1f404.svg</file>
        <file>EmojiOne/1f405.svg</file>
        <file>EmojiOne/1f406.svg</file>
        <file>EmojiOne/1f407.svg</file>
        <file>EmojiOne/1f408.svg</file>
        <file>EmojiOne/1f409.svg</file>
        <file>EmojiOne/1f410.svg</file>
        <file>EmojiOne/1f411.svg</file>
        <file>EmojiOne/1f412.svg</file>
        <file>EmojiOne/1f413.svg</file>
        <file>EmojiOne/1f414.svg</file>
        <file>EmojiOne/1f415.svg</file>
        <file>EmojiOne/1f416.svg</file>
        <file>EmojiOne/1f417.svg</file>
        <file>EmojiOne/1f418.svg</file>
        <file>EmojiOne/1f419.svg</file>
        <file>EmojiOne/1f420.svg</file>
        <file>EmojiOne/1f421.svg</file>
        <file>EmojiOne/1f422.svg</file>
        <file>EmojiOne/1f423.svg</file>
        <file>EmojiOne/1f424.svg</file>
        <file>EmojiOne/1f425.svg</file>
        <file>EmojiOne/1f426.svg</file>
        <file>EmojiOne/1f427.svg</file>
        <file>EmojiOne/1f428.svg</file>
        <file>EmojiOne/1f429.svg</file>
        <file>EmojiOne/1f430.svg</file>
        <file>EmojiOne/1f431.svg</file>
        <file>EmojiOne/1f432.svg</file>
        <file>EmojiOne/1f433.svg</file>
        <file>EmojiOne/1f434.svg</file>
        <file>EmojiOne/1f435.svg</file>
        <file>EmojiOne/1f436.svg</file>
        <file>EmojiOne/1f437.svg</file>
        <file>EmojiOne/1f438.svg</file>
        <file>EmojiOne/1f439.svg</file>
        <file>EmojiOne/1f440.svg</file>
        <file>EmojiOne/1f441-1f5e8.svg</file>
        <file>EmojiOne/1f441.svg</file>
        <file>EmojiOne/1f442-1f3fb.svg</file>
        <file>EmojiOne/1f442-1f3fc.svg</file>
        <file>EmojiOne/1f442-1f3fd.svg</file>
        <file>EmojiOne/1f442-1f3fe.svg</file>
        <file>EmojiOne/1f442-1f3ff.svg</file>
        <file>EmojiOne/1f442.svg</file>
        <file>EmojiOne/1f443-1f3fb.svg</file>
        <file>EmojiOne/1f443-1f3fc.svg</file>
        <file>EmojiOne/1f443-1f3fd.svg</file>
        <file>EmojiOne/1f443-1f3fe.svg</file>
        <file>EmojiOne/1f443-1f3ff.svg</file>
        <file>EmojiOne/1f443.svg</file>
        <file>EmojiOne/1f444.svg</file>
        <file>EmojiOne/1f445.svg</file>
        <file>EmojiOne/1f446-1f3fb.svg</file>
        <file>EmojiOne/1f446-1f3fc.svg</file>
        <file>EmojiOne/1f446-1f3fd.svg</file>
        <file>EmojiOne/1f446-1f3fe.svg</file>
        <file>EmojiOne/1f446-1f3ff.svg</file>
        <file>EmojiOne/1f446.svg</file>
        <file>EmojiOne/1f447-1f3fb.svg</file>
        <file>EmojiOne/1f447-1f3fc.svg</file>
        <file>EmojiOne/1f447-1f3fd.svg</file>
        <file>EmojiOne/1f447-1f3fe.svg</file>
        <file>EmojiOne/1f447-1f3ff.svg</file>
        <file>EmojiOne/1f447.svg</file>
        <file>EmojiOne/1f448-1f3fb.svg</file>
        <file>EmojiOne/1f448-1f3fc.svg</file>
        <file>EmojiOne/1f448-1f3fd.svg</file>
        <file>EmojiOne/1f448-1f3fe.svg</file>
        <file>EmojiOne/1f448-1f3ff.svg</file>
        <file>EmojiOne/1f448.svg</file>
        <file>EmojiOne/1f449-1f3fb.svg</file>
        <file>EmojiOne/1f449-1f3fc.svg</file>
        <file>EmojiOne/1f449-1f3fd.svg</file>
        <file>EmojiOne/1f449-1f3fe.svg</file>
        <file>EmojiOne/1f449-1f3ff.svg</file>
        <file>EmojiOne/1f449.svg</file>
        <file>EmojiOne/1f450-1f3fb.svg</file>
        <file>EmojiOne/1f450-1f3fc.svg</file>
        <file>EmojiOne/1f450-1f3fd.svg</file>
        <file>EmojiOne/1f450-1f3fe.svg</file>
        <file>EmojiOne/1f450-1f3ff.svg</file>
        <file>EmojiOne/1f450.svg</file>
        <file>EmojiOne/1f451.svg</file>
        <file>EmojiOne/1f452.svg</file>
        <file>EmojiOne/1f453.svg</file>
        <file>EmojiOne/1f454.svg</file>
        <file>EmojiOne/1f455.svg</file>
        <file>EmojiOne/1f456.svg</file>
        <file>EmojiOne/1f457.svg</file>
        <file>EmojiOne/1f458.svg</file>
        <file>EmojiOne/1f459.svg</file>
        <file>EmojiOne/1f460.svg</file>
        <file>EmojiOne/1f461.svg</file>
        <file>EmojiOne/1f462.svg</file>
        <file>EmojiOne/1f463.svg</file>
        <file>EmojiOne/1f464.svg</file>
        <file>EmojiOne/1f465.svg</file>
        <file>EmojiOne/1f466-1f3fb.svg</file>
        <file>EmojiOne/1f466-1f3fc.svg</file>
        <file>EmojiOne/1f466-1f3fd.svg</file>
        <file>EmojiOne/1f466-1f3fe.svg</file>
        <file>EmojiOne/1f466-1f3ff.svg</file>
        <file>EmojiOne/1f466.svg</file>
        <file>EmojiOne/1f467-1f3fb.svg</file>
        <file>EmojiOne/1f467-1f3fc.svg</file>
        <file>EmojiOne/1f467-1f3fd.svg</file>
        <file>EmojiOne/1f467-1f3fe.svg</file>
        <file>EmojiOne/1f467-1f3ff.svg</file>
        <file>EmojiOne/1f467.svg</file>
        <file>EmojiOne/1f468-1f3fb.svg</file>
        <file>EmojiOne/1f468-1f3fc.svg</file>
        <file>EmojiOne/1f468-1f3fd.svg</file>
        <file>EmojiOne/1f468-1f3fe.svg</file>
        <file>EmojiOne/1f468-1f3ff.svg</file>
        <file>EmojiOne/1f468-1f468-1f466-1f466.svg</file>
        <file>EmojiOne/1f468-1f468-1f466.svg</file>
        <file>EmojiOne/1f468-1f468-1f467-1f466.svg</file>
        <file>EmojiOne/1f468-1f468-1f467-1f467.svg</file>
        <file>EmojiOne/1f468-1f468-1f467.svg</file>
        <file>EmojiOne/1f468-1f469-1f466-1f466.svg</file>
        <file>EmojiOne/1f468-1f469-1f467-1f466.svg</file>
        <file>EmojiOne/1f468-1f469-1f467-1f467.svg</file>
        <file>EmojiOne/1f468-1f469-1f467.svg</file>
        <file>EmojiOne/1f468-2764-1f48b-1f468.svg</file>
        <file>EmojiOne/1f468-2764-1f468.svg</file>
        <file>EmojiOne/1f468.svg</file>
        <file>EmojiOne/1f469-1f3fb.svg</file>
        <file>EmojiOne/1f469-1f3fc.svg</file>
        <file>EmojiOne/1f469-1f3fd.svg</file>
        <file>EmojiOne/1f469-1f3fe.svg</file>
        <file>EmojiOne/1f469-1f3ff.svg</file>
        <file>EmojiOne/1f469-1f469-1f466-1f466.svg</file>
        <file>EmojiOne/1f469-1f469-1f466.svg</file>
        <file>EmojiOne/1f469-1f469-1f467-1f466.svg</file>
        <file>EmojiOne/1f469-1f469-1f467-1f467.svg</file>
        <file>EmojiOne/1f469-1f469-1f467.svg</file>
        <file>EmojiOne/1f469-2764-1f48b-1f469.svg</file>
        <file>EmojiOne/1f469-2764-1f469.svg</file>
        <file>EmojiOne/1f469.svg</file>
        <file>EmojiOne/1f470-1f3fb.svg</file>
        <file>EmojiOne/1f470-1f3fc.svg</file>
        <file>EmojiOne/1f470-1f3fd.svg</file>
        <file>EmojiOne/1f470-1f3fe.svg</file>
        <file>EmojiOne/1f470-1f3ff.svg</file>
        <file>EmojiOne/1f470.svg</file>
        <file>EmojiOne/1f471-1f3fb.svg</file>
        <file>EmojiOne/1f471-1f3fc.svg</file>
        <file>EmojiOne/1f471-1f3fd.svg</file>
        <file>EmojiOne/1f471-1f3fe.svg</file>
        <file>EmojiOne/1f471-1f3ff.svg</file>
        <file>EmojiOne/1f471.svg</file>
        <file>EmojiOne/1f472-1f3fb.svg</file>
        <file>EmojiOne/1f472-1f3fc.svg</file>
        <file>EmojiOne/1f472-1f3fd.svg</file>
        <file>EmojiOne/1f472-1f3fe.svg</file>
        <file>EmojiOne/1f472-1f3ff.svg</file>
        <file>EmojiOne/1f472.svg</file>
        <file>EmojiOne/1f473-1f3fb.svg</file>
        <file>EmojiOne/1f473-1f3fc.svg</file>
        <file>EmojiOne/1f473-1f3fd.svg</file>
        <file>EmojiOne/1f473-1f3fe.svg</file>
        <file>EmojiOne/1f473-1f3ff.svg</file>
        <file>EmojiOne/1f473.svg</file>
        <file>EmojiOne/1f474-1f3fb.svg</file>
        <file>EmojiOne/1f474-1f3fc.svg</file>
        <file>EmojiOne/1f474-1f3fd.svg</file>
        <file>EmojiOne/1f474-1f3fe.svg</file>
        <file>EmojiOne/1f474-1f3ff.svg</file>
        <file>EmojiOne/1f474.svg</file>
        <file>EmojiOne/1f475-1f3fb.svg</file>
        <file>EmojiOne/1f475-1f3fc.svg</file>
        <file>EmojiOne/1f475-1f3fd.svg</file>
        <file>EmojiOne/1f475-1f3fe.svg</file>
        <file>EmojiOne/1f475-1f3ff.svg</file>
        <file>EmojiOne/1f475.svg</file>
        <file>EmojiOne/1f476-1f3fb.svg</file>
        <file>EmojiOne/1f476-1f3fc.svg</file>
        <file>EmojiOne/1f476-1f3fd.svg</file>
        <file>EmojiOne/1f476-1f3fe.svg</file>
        <file>EmojiOne/1f476-1f3ff.svg</file>
        <file>EmojiOne/1f476.svg</file>
        <file>EmojiOne/1f477-1f3fb.svg</file>
        <file>EmojiOne/1f477-1f3fc.svg</file>
        <file>EmojiOne/1f477-1f3fd.svg</file>
        <file>EmojiOne/1f477-1f3fe.svg</file>
        <file>EmojiOne/1f477-1f3ff.svg</file>
        <file>EmojiOne/1f477.svg</file>
        <file>EmojiOne/1f478-1f3fb.svg</file>
        <file>EmojiOne/1f478-1f3fc.svg</file>
        <file>EmojiOne/1f478-1f3fd.svg</file>
        <file>EmojiOne/1f478-1f3fe.svg</file>
        <file>EmojiOne/1f478-1f3ff.svg</file>
        <file>EmojiOne/1f478.svg</file>
        <file>EmojiOne/1f479.svg</file>
        <file>EmojiOne/1f480.svg</file>
        <file>EmojiOne/1f481-1f3fb.svg</file>
        <file>EmojiOne/1f481-1f3fc.svg</file>
        <file>EmojiOne/1f481-1f3fd.svg</file>
        <file>EmojiOne/1f481-1f3fe.svg</file>
        <file>EmojiOne/1f481-1f3ff.svg</file>
        <file>EmojiOne/1f481.svg</file>
        <file>EmojiOne/1f482-1f3fb.svg</file>
        <file>EmojiOne/1f482-1f3fc.svg</file>
        <file>EmojiOne/1f482-1f3fd.svg</file>
        <file>EmojiOne/1f482-1f3fe.svg</file>
        <file>EmojiOne/1f482-1f3ff.svg</file>
        <file>EmojiOne/1f482.svg</file>
        <file>EmojiOne/1f483-1f3fb.svg</file>
        <file>EmojiOne/1f483-1f3fc.svg</file>
        <file>EmojiOne/1f483-1f3fd.svg</file>
        <file>EmojiOne/1f483-1f3fe.svg</file>
        <file>EmojiOne/1f483-1f3ff.svg</file>
        <file>EmojiOne/1f483.svg</file>
        <file>EmojiOne/1f484.svg</file>
        <file>EmojiOne/1f485-1f3fb.svg</file>
        <file>EmojiOne/1f485-1f3fc.svg</file>
        <file>EmojiOne/1f485-1f3fd.svg</file>
        <file>EmojiOne/1f485-1f3fe.svg</file>
        <file>EmojiOne/1f485-1f3ff.svg</file>
        <file>EmojiOne/1f485.svg</file>
        <file>EmojiOne/1f486-1f3fb.svg</file>
        <file>EmojiOne/1f486-1f3fc.svg</file>
        <file>EmojiOne/1f486-1f3fd.svg</file>
        <file>EmojiOne/1f486-1f3fe.svg</file>
        <file>EmojiOne/1f486-1f3ff.svg</file>
        <file>EmojiOne/1f486.svg</file>
        <file>EmojiOne/1f487-1f3fb.svg</file>
        <file>EmojiOne/1f487-1f3fc.svg</file>
        <file>EmojiOne/1f487-1f3fd.svg</file>
        <file>EmojiOne/1f487-1f3fe.svg</file>
        <file>EmojiOne/1f487-1f3ff.svg</file>
        <file>EmojiOne/1f487.svg</file>
        <file>EmojiOne/1f488.svg</file>
        <file>EmojiOne/1f489.svg</file>
        <file>EmojiOne/1f490.svg</file>
        <file>EmojiOne/1f491.svg</file>
        <file>EmojiOne/1f492.svg</file>
        <file>EmojiOne/1f493.svg</file>
        <file>EmojiOne/1f494.svg</file>
        <file>EmojiOne/1f495.svg</file>
        <file>EmojiOne/1f496.svg</file>
        <file>EmojiOne/1f497.svg</file>
        <file>EmojiOne/1f498.svg</file>
        <file>EmojiOne/1f499.svg</file>
        <file>EmojiOne/1f500.svg</file>
        <file>EmojiOne/1f501.svg</file>
        <file>EmojiOne/1f502.svg</file>
        <file>EmojiOne/1f503.svg</file>
        <file>EmojiOne/1f504.svg</file>
        <file>EmojiOne/1f505.svg</file>
        <file>EmojiOne/1f506.svg</file>
        <file>EmojiOne/1f507.svg</file>
        <file>EmojiOne/1f508.svg</file>
        <file>EmojiOne/1f509.svg</file>
        <file>EmojiOne/1f510.svg</file>
        <file>EmojiOne/1f511.svg</file>
        <file>EmojiOne/1f512.svg</file>
        <file>EmojiOne/1f513.svg</file>
        <file>EmojiOne/1f514.svg</file>
        <file>EmojiOne/1f515.svg</file>
        <file>EmojiOne/1f516.svg</file>
        <file>EmojiOne/1f517.svg</file>
        <file>EmojiOne/1f518.svg</file>
        <file>EmojiOne/1f519.svg</file>
        <file>EmojiOne/1f520.svg</file>
        <file>EmojiOne/1f521.svg</file>
        <file>EmojiOne/1f522.svg</file>
        <file>EmojiOne/1f523.svg</file>
        <file>EmojiOne/1f524.svg</file>
        <file>EmojiOne/1f525.svg</file>
        <file>EmojiOne/1f526.svg</file>
        <file>EmojiOne/1f527.svg</file>
        <file>EmojiOne/1f528.svg</file>
        <file>EmojiOne/1f529.svg</file>
        <file>EmojiOne/1f530.svg</file>
        <file>EmojiOne/1f531.svg</file>
        <file>EmojiOne/1f532.svg</file>
        <file>EmojiOne/1f533.svg</file>
        <file>EmojiOne/1f534.svg</file>
        <file>EmojiOne/1f535.svg</file>
        <file>EmojiOne/1f536.svg</file>
        <file>EmojiOne/1f537.svg</file>
        <file>EmojiOne/1f538.svg</file>
        <file>EmojiOne/1f539.svg</file>
        <file>EmojiOne/1f549.svg</file>
        <file>EmojiOne/1f550.svg</file>
        <file>EmojiOne/1f551.svg</file>
        <file>EmojiOne/1f552.svg</file>
        <file>EmojiOne/1f553.svg</file>
        <file>EmojiOne/1f554.svg</file>
        <file>EmojiOne/1f555.svg</file>
        <file>EmojiOne/1f556.svg</file>
        <file>EmojiOne/1f557.svg</file>
        <file>EmojiOne/1f558.svg</file>
        <file>EmojiOne/1f559.svg</file>
        <file>EmojiOne/1f560.svg</file>
        <file>EmojiOne/1f561.svg</file>
        <file>EmojiOne/1f562.svg</file>
        <file>EmojiOne/1f563.svg</file>
        <file>EmojiOne/1f564.svg</file>
        <file>EmojiOne/1f565.svg</file>
        <file>EmojiOne/1f566.svg</file>
        <file>EmojiOne/1f567.svg</file>
        <file>EmojiOne/1f570.svg</file>
        <file>EmojiOne/1f573.svg</file>
        <file>EmojiOne/1f574.svg</file>
        <file>EmojiOne/1f575-1f3fb.svg</file>
        <file>EmojiOne/1f575-1f3fc.svg</file>
        <file>EmojiOne/1f575-1f3fd.svg</file>
        <file>EmojiOne/1f575-1f3fe.svg</file>
        <file>EmojiOne/1f575-1f3ff.svg</file>
        <file>EmojiOne/1f575.svg</file>
        <file>EmojiOne/1f576.svg</file>
        <file>EmojiOne/1f577.svg</file>
        <file>EmojiOne/1f578.svg</file>
        <file>EmojiOne/1f579.svg</file>
        <file>EmojiOne/1f587.svg</file>
        <file>EmojiOne/1f590-1f3fb.svg</file>
        <file>EmojiOne/1f590-1f3fc.svg</file>
        <file>EmojiOne/1f590-1f3fd.svg</file>
        <file>EmojiOne/1f590-1f3fe.svg</file>
        <file>EmojiOne/1f590-1f3ff.svg</file>
        <file>EmojiOne/1f590.svg</file>
        <file>EmojiOne/1f595-1f3fb.svg</file>
        <file>EmojiOne/1f595-1f3fc.svg</file>
        <file>EmojiOne/1f595-1f3fd.svg</file>
        <file>EmojiOne/1f595-1f3fe.svg</file>
        <file>EmojiOne/1f595-1f3ff.svg</file>
        <file>EmojiOne/1f595.svg</file>
        <file>EmojiOne/1f596-1f3fb.svg</file>
        <file>EmojiOne/1f596-1f3fc.svg</file>
        <file>EmojiOne/1f596-1f3fd.svg</file>
        <file>EmojiOne/1f596-1f3fe.svg</file>
        <file>EmojiOne/1f596-1f3ff.svg</file>
        <file>EmojiOne/1f596.svg</file>
        <file>EmojiOne/1f600.svg</file>
        <file>EmojiOne/1f601.svg</file>
        <file>EmojiOne/1f602.svg</file>
        <file>EmojiOne/1f603.svg</file>
        <file>EmojiOne/1f604.svg</file>
        <file>EmojiOne/1f605.svg</file>
        <file>EmojiOne/1f606.svg</file>
        <file>EmojiOne/1f607.svg</file>
        <file>EmojiOne/1f608.svg</file>
        <file>EmojiOne/1f609.svg</file>
        <file>EmojiOne/1f610.svg</file>
        <file>EmojiOne/1f611.svg</file>
        <file>EmojiOne/1f612.svg</file>
        <file>EmojiOne/1f613.svg</file>
        <file>EmojiOne/1f614.svg</file>
        <file>EmojiOne/1f615.svg</file>
        <file>EmojiOne/1f616.svg</file>
        <file>EmojiOne/1f617.svg</file>
        <file>EmojiOne/1f618.svg</file>
        <file>EmojiOne/1f619.svg</file>
        <file>EmojiOne/1f620.svg</file>
        <file>EmojiOne/1f621.svg</file>
        <file>EmojiOne/1f622.svg</file>
        <file>EmojiOne/1f623.svg</file>
        <file>EmojiOne/1f624.svg</file>
        <file>EmojiOne/1f625.svg</file>
        <file>EmojiOne/1f626.svg</file>
        <file>EmojiOne/1f627.svg</file>
        <file>EmojiOne/1f628.svg</file>
        <file>EmojiOne/1f629.svg</file>
        <file>EmojiOne/1f630.svg</file>
        <file>EmojiOne/1f631.svg</file>
        <file>EmojiOne/1f632.svg</file>
        <file>EmojiOne/1f633.svg</file>
        <file>EmojiOne/1f634.svg</file>
        <file>EmojiOne/1f635.svg</file>
        <file>EmojiOne/1f636.svg</file>
        <file>EmojiOne/1f637.svg</file>
        <file>EmojiOne/1f638.svg</file>
        <file>EmojiOne/1f639.svg</file>
        <file>EmojiOne/1f640.svg</file>
        <file>EmojiOne/1f641.svg</file>
        <file>EmojiOne/1f642.svg</file>
        <file>EmojiOne/1f643.svg</file>
        <file>EmojiOne/1f644.svg</file>
        <file>EmojiOne/1f645-1f3fb.svg</file>
        <file>EmojiOne/1f645-1f3fc.svg</file>
        <file>EmojiOne/1f645-1f3fd.svg</file>
        <file>EmojiOne/1f645-1f3fe.svg</file>
        <file>EmojiOne/1f645-1f3ff.svg</file>
        <file>EmojiOne/1f645.svg</file>
        <file>EmojiOne/1f646-1f3fb.svg</file>
        <file>EmojiOne/1f646-1f3fc.svg</file>
        <file>EmojiOne/1f646-1f3fd.svg</file>
        <file>EmojiOne/1f646-1f3fe.svg</file>
        <file>EmojiOne/1f646-1f3ff.svg</file>
        <file>EmojiOne/1f646.svg</file>
        <file>EmojiOne/1f647-1f3fb.svg</file>
        <file>EmojiOne/1f647-1f3fc.svg</file>
        <file>EmojiOne/1f647-1f3fd.svg</file>
        <file>EmojiOne/1f647-1f3fe.svg</file>
        <file>EmojiOne/1f647-1f3ff.svg</file>
        <file>EmojiOne/1f647.svg</file>
        <file>EmojiOne/1f648.svg</file>
        <file>EmojiOne/1f649.svg</file>
        <file>EmojiOne/1f680.svg</file>
        <file>EmojiOne/1f681.svg</file>
        <file>EmojiOne/1f682.svg</file>
        <file>EmojiOne/1f683.svg</file>
        <file>EmojiOne/1f684.svg</file>
        <file>EmojiOne/1f685.svg</file>
        <file>EmojiOne/1f686.svg</file>
        <file>EmojiOne/1f687.svg</file>
        <file>EmojiOne/1f688.svg</file>
        <file>EmojiOne/1f689.svg</file>
        <file>EmojiOne/1f690.svg</file>
        <file>EmojiOne/1f691.svg</file>
        <file>EmojiOne/1f692.svg</file>
        <file>EmojiOne/1f693.svg</file>
        <file>EmojiOne/1f694.svg</file>
        <file>EmojiOne/1f695.svg</file>
        <file>EmojiOne/1f696.svg</file>
        <file>EmojiOne/1f697.svg</file>
        <file>EmojiOne/1f698.svg</file>
        <file>EmojiOne/1f699.svg</file>
        <file>EmojiOne/1f910.svg</file>
        <file>EmojiOne/1f911.svg</file>
        <file>EmojiOne/1f912.svg</file>
        <file>EmojiOne/1f913.svg</file>
        <file>EmojiOne/1f914.svg</file>
        <file>EmojiOne/1f915.svg</file>
        <file>EmojiOne/1f916.svg</file>
        <file>EmojiOne/1f917.svg</file>
        <file>EmojiOne/1f918-1f3fb.svg</file>
        <file>EmojiOne/1f918-1f3fc.svg</file>
        <file>EmojiOne/1f918-1f3fd.svg</file>
        <file>EmojiOne/1f918-1f3fe.svg</file>
        <file>EmojiOne/1f918-1f3ff.svg</file>
        <file>EmojiOne/1f918.svg</file>
        <file>EmojiOne/1f919-1f3fb.svg</file>
        <file>EmojiOne/1f919-1f3fc.svg</file>
        <file>EmojiOne/1f919-1f3fd.svg</file>
        <file>EmojiOne/1f919-1f3fe.svg</file>
        <file>EmojiOne/1f919-1f3ff.svg</file>
        <file>EmojiOne/1f919.svg</file>
        <file>EmojiOne/1f920.svg</file>
        <file>EmojiOne/1f921.svg</file>
        <file>EmojiOne/1f922.svg</file>
        <file>EmojiOne/1f923.svg</file>
        <file>EmojiOne/1f924.svg</file>
        <file>EmojiOne/1f925.svg</file>
        <file>EmojiOne/1f926-1f3fb.svg</file>
        <file>EmojiOne/1f926-1f3fc.svg</file>
        <file>EmojiOne/1f926-1f3fd.svg</file>
        <file>EmojiOne/1f926-1f3fe.svg</file>
        <file>EmojiOne/1f926-1f3ff.svg</file>
        <file>EmojiOne/1f926.svg</file>
        <file>EmojiOne/1f927.svg</file>
        <file>EmojiOne/1f930-1f3fb.svg</file>
        <file>EmojiOne/1f930-1f3fc.svg</file>
        <file>EmojiOne/1f930-1f3fd.svg</file>
        <file>EmojiOne/1f930-1f3fe.svg</file>
        <file>EmojiOne/1f930-1f3ff.svg</file>
        <file>EmojiOne/1f930.svg</file>
        <file>EmojiOne/1f933-1f3fb.svg</file>
        <file>EmojiOne/1f933-1f3fc.svg</file>
        <file>EmojiOne/1f933-1f3fd.svg</file>
        <file>EmojiOne/1f933-1f3fe.svg</file>
        <file>EmojiOne/1f933-1f3ff.svg</file>
        <file>EmojiOne/1f933.svg</file>
        <file>EmojiOne/1f934-1f3fb.svg</file>
        <file>EmojiOne/1f934-1f3fc.svg</file>
        <file>EmojiOne/1f934-1f3fd.svg</file>
        <file>EmojiOne/1f934-1f3fe.svg</file>
        <file>EmojiOne/1f934-1f3ff.svg</file>
        <file>EmojiOne/1f934.svg</file>
        <file>EmojiOne/1f935-1f3fb.svg</file>
        <file>EmojiOne/1f935-1f3fc.svg</file>
        <file>EmojiOne/1f935-1f3fd.svg</file>
        <file>EmojiOne/1f935-1f3fe.svg</file>
        <file>EmojiOne/1f935-1f3ff.svg</file>
        <file>EmojiOne/1f935.svg</file>
        <file>EmojiOne/1f936-1f3fb.svg</file>
        <file>EmojiOne/1f936-1f3fc.svg</file>
        <file>EmojiOne/1f936-1f3fd.svg</file>
        <file>EmojiOne/1f936-1f3fe.svg</file>
        <file>EmojiOne/1f936-1f3ff.svg</file>
        <file>EmojiOne/1f936.svg</file>
        <file>EmojiOne/1f937-1f3fb.svg</file>
        <file>EmojiOne/1f937-1f3fc.svg</file>
        <file>EmojiOne/1f937-1f3fd.svg</file>
        <file>EmojiOne/1f937-1f3fe.svg</file>
        <file>EmojiOne/1f937-1f3ff.svg</file>
        <file>EmojiOne/1f937.svg</file>
        <file>EmojiOne/1f938-1f3fb.svg</file>
        <file>EmojiOne/1f938-1f3fc.svg</file>
        <file>EmojiOne/1f938-1f3fd.svg</file>
        <file>EmojiOne/1f938-1f3fe.svg</file>
        <file>EmojiOne/1f938-1f3ff.svg</file>
        <file>EmojiOne/1f938.svg</file>
        <file>EmojiOne/1f939-1f3fb.svg</file>
        <file>EmojiOne/1f939-1f3fc.svg</file>
        <file>EmojiOne/1f939-1f3fd.svg</file>
        <file>EmojiOne/1f939-1f3fe.svg</file>
        <file>EmojiOne/1f939-1f3ff.svg</file>
        <file>EmojiOne/1f939.svg</file>
        <file>EmojiOne/1f940.svg</file>
        <file>EmojiOne/1f942.svg</file>
        <file>EmojiOne/1f943.svg</file>
        <file>EmojiOne/1f944.svg</file>
        <file>EmojiOne/1f945.svg</file>
        <file>EmojiOne/1f946.svg</file>
        <file>EmojiOne/1f947.svg</file>
        <file>EmojiOne/1f948.svg</file>
        <file>EmojiOne/1f949.svg</file>
        <file>EmojiOne/1f950.svg</file>
        <file>EmojiOne/1f951.svg</file>
        <file>EmojiOne/1f952.svg</file>
        <file>EmojiOne/1f953.svg</file>
        <file>EmojiOne/1f954.svg</file>
        <file>EmojiOne/1f955.svg</file>
        <file>EmojiOne/1f956.svg</file>
        <file>EmojiOne/1f957.svg</file>
        <file>EmojiOne/1f958.svg</file>
        <file>EmojiOne/1f959.svg</file>
        <file>EmojiOne/1f960.svg</file>
        <file>EmojiOne/1f961.svg</file>
        <file>EmojiOne/1f980.svg</file>
        <file>EmojiOne/1f981.svg</file>
        <file>EmojiOne/1f982.svg</file>
        <file>EmojiOne/1f983.svg</file>
        <file>EmojiOne/1f984.svg</file>
        <file>EmojiOne/1f985.svg</file>
        <file>EmojiOne/1f986.svg</file>
        <file>EmojiOne/1f987.svg</file>
        <file>EmojiOne/1f988.svg</file>
        <file>EmojiOne/1f989.svg</file>
        <file>EmojiOne/1f990.svg</file>
        <file>EmojiOne/1f991.svg</file>
        <file>EmojiOne/2b05.svg</file>
        <file>EmojiOne/2b06.svg</file>
        <file>EmojiOne/2b07.svg</file>
        <file>EmojiOne/2b1b.svg</file>
        <file>EmojiOne/2b1c.svg</file>
        <file>EmojiOne/2b50.svg</file>
        <file>EmojiOne/2b55.svg</file>
        <file>EmojiOne/21a9.svg</file>
        <file>EmojiOne/21aa.svg</file>
        <file>EmojiOne/23cf.svg</file>
        <file>EmojiOne/23e9.svg</file>
        <file>EmojiOne/23ea.svg</file>
        <file>EmojiOne/23eb.svg</file>
        <file>EmojiOne/23ec.svg</file>
        <file>EmojiOne/23ed.svg</file>
        <file>EmojiOne/23ee.svg</file>
        <file>EmojiOne/23ef.svg</file>
        <file>EmojiOne/23f0.svg</file>
        <file>EmojiOne/23f1.svg</file>
        <file>EmojiOne/23f2.svg</file>
        <file>EmojiOne/23f3.svg</file>
        <file>EmojiOne/23f8.svg</file>
        <file>EmojiOne/23f9.svg</file>
        <file>EmojiOne/23fa.svg</file>
        <file>EmojiOne/24c2.svg</file>
        <file>EmojiOne/25aa.svg</file>
        <file>EmojiOne/25ab.svg</file>
        <file>EmojiOne/25b6.svg</file>
        <file>EmojiOne/25c0.svg</file>
        <file>EmojiOne/25fb.svg</file>
        <file>EmojiOne/25fc.svg</file>
        <file>EmojiOne/25fd.svg</file>
        <file>EmojiOne/25fe.svg</file>
        <file>EmojiOne/26a0.svg</file>
        <file>EmojiOne/26a1.svg</file>
        <file>EmojiOne/26aa.svg</file>
        <file>EmojiOne/26ab.svg</file>
        <file>EmojiOne/26b0.svg</file>
        <file>EmojiOne/26b1.svg</file>
        <file>EmojiOne/26bd.svg</file>
        <file>EmojiOne/26be.svg</file>
        <file>EmojiOne/26c4.svg</file>
        <file>EmojiOne/26c5.svg</file>
        <file>EmojiOne/26c8.svg</file>
        <file>EmojiOne/26ce.svg</file>
        <file>EmojiOne/26cf.svg</file>
        <file>EmojiOne/26d1.svg</file>
        <file>EmojiOne/26d3.svg</file>
        <file>EmojiOne/26d4.svg</file>
        <file>EmojiOne/26e9.svg</file>
        <file>EmojiOne/26ea.svg</file>
        <file>EmojiOne/26f0.svg</file>
        <file>EmojiOne/26f1.svg</file>
        <file>EmojiOne/26f2.svg</file>
        <file>EmojiOne/26f3.svg</file>
        <file>EmojiOne/26f4.svg</file>
        <file>EmojiOne/26f5.svg</file>
        <file>EmojiOne/26f7.svg</file>
        <file>EmojiOne/26f8.svg</file>
        <file>EmojiOne/26f9-1f3fb.svg</file>
        <file>EmojiOne/26f9-1f3fc.svg</file>
        <file>EmojiOne/26f9-1f3fd.svg</file>
        <file>EmojiOne/26f9-1f3fe.svg</file>
        <file>EmojiOne/26f9-1f3ff.svg</file>
        <file>EmojiOne/26f9.svg</file>
        <file>EmojiOne/26fa.svg</file>
        <file>EmojiOne/26fd.svg</file>
        <file>EmojiOne/27a1.svg</file>
        <file>EmojiOne/27b0.svg</file>
        <file>EmojiOne/27bf.svg</file>
        <file>EmojiOne/203c.svg</file>
        <file>EmojiOne/231a.svg</file>
        <file>EmojiOne/231b.svg</file>
        <file>EmojiOne/260e.svg</file>
        <file>EmojiOne/261d-1f3fb.svg</file>
        <file>EmojiOne/261d-1f3fc.svg</file>
        <file>EmojiOne/261d-1f3fd.svg</file>
        <file>EmojiOne/261d-1f3fe.svg</file>
        <file>EmojiOne/261d-1f3ff.svg</file>
        <file>EmojiOne/261d.svg</file>
        <file>EmojiOne/262a.svg</file>
        <file>EmojiOne/262e.svg</file>
        <file>EmojiOne/262f.svg</file>
        <file>EmojiOne/263a.svg</file>
        <file>EmojiOne/264a.svg</file>
        <file>EmojiOne/264b.svg</file>
        <file>EmojiOne/264c.svg</file>
        <file>EmojiOne/264d.svg</file>
        <file>EmojiOne/264e.svg</file>
        <file>EmojiOne/264f.svg</file>
        <file>EmojiOne/267b.svg</file>
        <file>EmojiOne/267f.svg</file>
        <file>EmojiOne/269b.svg</file>
        <file>EmojiOne/269c.svg</file>
        <file>EmojiOne/270a-1f3fb.svg</file>
        <file>EmojiOne/270a-1f3fc.svg</file>
        <file>EmojiOne/270a-1f3fd.svg</file>
        <file>EmojiOne/270a-1f3fe.svg</file>
        <file>EmojiOne/270a-1f3ff.svg</file>
        <file>EmojiOne/270a.svg</file>
        <file>EmojiOne/270b-1f3fb.svg</file>
        <file>EmojiOne/270b-1f3fc.svg</file>
        <file>EmojiOne/270b-1f3fd.svg</file>
        <file>EmojiOne/270b-1f3fe.svg</file>
        <file>EmojiOne/270b-1f3ff.svg</file>
        <file>EmojiOne/270b.svg</file>
        <file>EmojiOne/270c-1f3fb.svg</file>
        <file>EmojiOne/270c-1f3fc.svg</file>
        <file>EmojiOne/270c-1f3fd.svg</file>
        <file>EmojiOne/270c-1f3fe.svg</file>
        <file>EmojiOne/270c-1f3ff.svg</file>
        <file>EmojiOne/270c.svg</file>
        <file>EmojiOne/270d-1f3fb.svg</file>
        <file>EmojiOne/270d-1f3fc.svg</file>
        <file>EmojiOne/270d-1f3fd.svg</file>
        <file>EmojiOne/270d-1f3fe.svg</file>
        <file>EmojiOne/270d-1f3ff.svg</file>
        <file>EmojiOne/270d.svg</file>
        <file>EmojiOne/270f.svg</file>
        <file>EmojiOne/271d.svg</file>
        <file>EmojiOne/274c.svg</file>
        <file>EmojiOne/274e.svg</file>
        <file>EmojiOne/303d.svg</file>
        <file>EmojiOne/2049.svg</file>
        <file>EmojiOne/2122.svg</file>
        <file>EmojiOne/2139.svg</file>
        <file>EmojiOne/2194.svg</file>
        <file>EmojiOne/2195.svg</file>
        <file>EmojiOne/2196.svg</file>
        <file>EmojiOne/2197.svg</file>
        <file>EmojiOne/2198.svg</file>
        <file>EmojiOne/2199.svg</file>
        <file>EmojiOne/2328.svg</file>
        <file>EmojiOne/2600.svg</file>
        <file>EmojiOne/2601.svg</file>
        <file>EmojiOne/2602.svg</file>
        <file>EmojiOne/2603.svg</file>
        <file>EmojiOne/2604.svg</file>
        <file>EmojiOne/2611.svg</file>
        <file>EmojiOne/2614.svg</file>
        <file>EmojiOne/2615.svg</file>
        <file>EmojiOne/2618.svg</file>
        <file>EmojiOne/2620.svg</file>
        <file>EmojiOne/2622.svg</file>
        <file>EmojiOne/2623.svg</file>
        <file>EmojiOne/2626.svg</file>
        <file>EmojiOne/2638.svg</file>
        <file>EmojiOne/2639.svg</file>
        <file>EmojiOne/2648.svg</file>
        <file>EmojiOne/2649.svg</file>
        <file>EmojiOne/2650.svg</file>
        <file>EmojiOne/2651.svg</file>
        <file>EmojiOne/2652.svg</file>
        <file>EmojiOne/2653.svg</file>
        <file>EmojiOne/2660.svg</file>
        <file>EmojiOne/2663.svg</file>
        <file>EmojiOne/2665.svg</file>
        <file>EmojiOne/2666.svg</file>
        <file>EmojiOne/2668.svg</file>
        <file>EmojiOne/2692.svg</file>
        <file>EmojiOne/2693.svg</file>
        <file>EmojiOne/2694.svg</file>
        <file>EmojiOne/2696.svg</file>
        <file>EmojiOne/2697.svg</file>
        <file>EmojiOne/2699.svg</file>
        <file>EmojiOne/2702.svg</file>
        <file>EmojiOne/2705.svg</file>
        <file>EmojiOne/2708.svg</file>
        <file>EmojiOne/2709.svg</file>
        <file>EmojiOne/2712.svg</file>
        <file>EmojiOne/2714.svg</file>
        <file>EmojiOne/2716.svg</file>
        <file>EmojiOne/2721.svg</file>
        <file>EmojiOne/2728.svg</file>
        <file>EmojiOne/2733.svg</file>
        <file>EmojiOne/2734.svg</file>
        <file>EmojiOne/2744.svg</file>
        <file>EmojiOne/2747.svg</file>
        <file>EmojiOne/2753.svg</file>
        <file>EmojiOne/2754.svg</file>
        <file>EmojiOne/2755.svg</file>
        <file>EmojiOne/2757.svg</file>
        <file>EmojiOne/2763.svg</file>
        <file>EmojiOne/2764.svg</file>
        <file>EmojiOne/2795.svg</file>
        <file>EmojiOne/2796.svg</file>
        <file>EmojiOne/2797.svg</file>
        <file>EmojiOne/2934.svg</file>
        <file>EmojiOne/2935.svg</file>
        <file>EmojiOne/3030.svg</file>
        <file>EmojiOne/3297.svg</file>
        <file>EmojiOne/3299.svg</file>
        <file>EmojiOne/emoticons.xml</file>
    </qresource>
</RCC>
